<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"bounceLeftIn","sidebar":"bounceLeftIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用来提高整体亮度并抑制过曝，混合使用GTM和LTM。用直方图AEC设置更低的目标亮度，用更高的数字增益来增大暗处的亮度，会带来噪声的增加，尤其是户外的场景。">
<meta name="keywords" content="高通camera,直方图AEC">
<meta property="og:type" content="article">
<meta property="og:title" content="ADRC">
<meta property="og:url" content="http://yoursite.com/2019/01/15/work/index.html">
<meta property="og:site_name" content="qinxing">
<meta property="og:description" content="用来提高整体亮度并抑制过曝，混合使用GTM和LTM。用直方图AEC设置更低的目标亮度，用更高的数字增益来增大暗处的亮度，会带来噪声的增加，尤其是户外的场景。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/15/work/adrc_brightness.jpg">
<meta property="og:updated_time" content="2019-01-15T07:58:24.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADRC">
<meta name="twitter:description" content="用来提高整体亮度并抑制过曝，混合使用GTM和LTM。用直方图AEC设置更低的目标亮度，用更高的数字增益来增大暗处的亮度，会带来噪声的增加，尤其是户外的场景。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/15/work/adrc_brightness.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/01/15/work/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ADRC | qinxing</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
	
	<script type="text/javascript" color="250,10,10" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
	
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qinxing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">welcome to my world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/work/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoqinxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qinxing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ADRC

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-15 13:49:09 / 修改时间：15:58:24" itemprop="dateCreated datePublished" datetime="2019-01-15T13:49:09+08:00">2019-01-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/work/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/15/work/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>用来提高整体亮度并抑制过曝，混合使用GTM和LTM。用直方图AEC设置更低的目标亮度，用更高的数字增益来增大暗处的亮度，会带来噪声的增加，尤其是户外的场景。<br><a id="more"></a> </p>
<h2 id="（一）ADRC初始化设置"><a href="#（一）ADRC初始化设置" class="headerlink" title="（一）ADRC初始化设置"></a>（一）ADRC初始化设置</h2><ul>
<li>使能直方图和ADRC: <code>Histogram Metering</code></li>
<li>为每个区间设置最大ADRC增益 <code>Max ADRC Gain</code></li>
<li>设置每个区间GTM/LTM的比例 <code>LTM/GTM Percentage</code> </li>
<li>在直方图保留部分使能DRC增益标志位 <code>ltm/gtm_enable</code>，如果没有GTM的平台，使能gamma和ltm</li>
<li>使能LTM<code>Local Tone Mapping</code></li>
<li>在<strong>isp头文件</strong>里不要使能<strong>GTM</strong></li>
</ul>
<h2 id="（二）判断是否设置成功"><a href="#（二）判断是否设置成功" class="headerlink" title="（二）判断是否设置成功"></a>（二）判断是否设置成功</h2><p>3A信息：<code>AEC Debug Info -&gt;Histogram Adjustment</code> 中<code>ADRC target gain</code></p>
<h2 id="（三）基础调试"><a href="#（三）基础调试" class="headerlink" title="（三）基础调试"></a>（三）基础调试</h2><h3 id="微调直方图AEC获得恰当的整体亮度和DRC增益"><a href="#微调直方图AEC获得恰当的整体亮度和DRC增益" class="headerlink" title="微调直方图AEC获得恰当的整体亮度和DRC增益"></a>微调直方图AEC获得恰当的整体亮度和DRC增益</h3><p>ADRC工作范围：ideal_luma_target &lt; legacy_luma_target * Min_Target_Adj_Ratio<br>在ADRC的情况下，亮度由final_luma_target * drc_gain决定</p>
<p> <img src="/2019/01/15/work/adrc_brightness.jpg" alt="ADRC brightness"></p>
<table>
<thead>
<tr>
<th style="text-align:center">ITEM</th>
<th style="text-align:left">AEC模块</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">luma_target (legacy_luma_target)</td>
<td style="text-align:left">luma targets</td>
<td>整体亮度越强，值越大</td>
</tr>
<tr>
<td style="text-align:center">ideal_luma_target</td>
<td style="text-align:left">Histogram Metering</td>
<td>ADRC越强，值越小。可以调节sat_low_ref,sat_high_ref,dark_low_ref,dark_high_ref,hist sat range,hist darc range。<code>sat</code>参数是调节ADRC的关键</td>
</tr>
<tr>
<td style="text-align:center">Min Target Adj Ratio</td>
<td style="text-align:left">Histogram Metering</td>
<td>整体亮度越亮，ADRC越强，值越大</td>
</tr>
<tr>
<td style="text-align:center">max_drc_gain</td>
<td style="text-align:left">Histogram Metering</td>
<td>限制ADRC的最大增益，ADRC越强，值越大；一开始调试不要超过2，谨慎增大这个值</td>
</tr>
</tbody>
</table>
<h3 id="调试ADRC比例"><a href="#调试ADRC比例" class="headerlink" title="调试ADRC比例"></a>调试ADRC比例</h3><p> 如果用了LTM，会提升对比度。不应该期望有明显的改进，也不应该过度使用LTM，因为他可能导致几种问题。<br> 一般来说，LTM比GTM/gamma对对比度和强光抑制更好，但是它可能产生一些副作用。对于对比度改善，高光抑制你也可以细调遗留的目标亮度和gamma<br><strong>建议</strong>：第一次调LTM不要超过0.5，留下的给gamma/gtm</p>
<h2 id="（四）高级ADRC调试"><a href="#（四）高级ADRC调试" class="headerlink" title="（四）高级ADRC调试"></a>（四）高级ADRC调试</h2><h3 id="LTM调试"><a href="#LTM调试" class="headerlink" title="LTM调试"></a>LTM调试</h3><pre><code>我们可以调试`Global Tone Contrast`(修改对比度)和`Fixed content low`(修改暗区亮度)
</code></pre><h3 id="抗闪烁优先还是ADRC"><a href="#抗闪烁优先还是ADRC" class="headerlink" title="抗闪烁优先还是ADRC"></a>抗闪烁优先还是ADRC</h3><pre><code>由于启用了ADRC，曝光时间可能小于10Ms，因此`可能出现闪烁问题`
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* 3A头文件 Histogram Metering 最后*/</span><br><span class="line">1.000000f,/* adrc_antibanding_priority_enable */</span><br><span class="line">170.000000f,/* atb_cutoff_idx_50hz */</span><br><span class="line">160.000000f,/* atb_cutoff_idx_60hz */</span><br><span class="line">200.000000f,/* atb_trigger.start */</span><br><span class="line">230.000000f,/* atb_trigger.end */</span><br></pre></td></tr></table></figure>
<ul>
<li>如果lux_idx &lt;atb_trigger.end(非常非常明亮的情况下)，我们认为这是一个明确的亮度户外情况下，没有闪烁。所以，什么都不会发生。</li>
<li>当lux_idx &gt;atb_trigger.end(可能在door中)，如果检测到条带，ADRC算法使曝光指数小于cutoff_idx，则该特性将把曝光指数限制在cutoff_idx，并降低drc idx(更小的drc gain)来调节亮度。</li>
<li>如果lux_idx在start和endzhi之间。调整比例将从0.0到1.0插值，使调整平滑。</li>
</ul>
<p><strong>闪烁问题和建议</strong>：</p>
<ul>
<li>也可能有曝光表的设计和模块的灵敏度有关</li>
<li>一开始关闭这个功能，除非你发现ADRC会引起闪烁问题</li>
<li>减少触发点可以对抗闪烁更有帮助</li>
<li>设置cutoff index比理论值略大一点</li>
</ul>
<h3 id="ADRC-WNR调整"><a href="#ADRC-WNR调整" class="headerlink" title="ADRC WNR调整"></a>ADRC WNR调整</h3><p>我们有机会调整CPP头中WNR的权重，DRC 增益是触发。<code>ADRC WNR Adjustment feature</code>，这个值可以大于或者小于1，最后WNR的设置会乘上ADRC WNR adjustment value。<br><strong>注意</strong>：<br>我们总是为WNR设置增益触发，而WNR的触发中也包含ADRC增益。gain(wnr-trigger) = gain * drc_gain</p>
<h3 id="ADRC-ACE调整"><a href="#ADRC-ACE调整" class="headerlink" title="ADRC ACE调整"></a>ADRC ACE调整</h3><p>我们可以在isp头中设置颜色调整，<code>DRC Sat Adj Factor</code>将会在color conversion模块中乘上a_m,a_p,c_m,c_p，可以对饱和度进行增强或者减少<br><strong>建议</strong>：不是必须的，一开始不需要打开</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高通camera/" rel="tag"># 高通camera</a>
          
            <a href="/tags/直方图AEC/" rel="tag"># 直方图AEC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/blog-set/" rel="next" title="hexo markdown常用语法">
                <i class="fa fa-chevron-left"></i> hexo markdown常用语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="xiaoqinxing">
            
              <p class="site-author-name" itemprop="name">xiaoqinxing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）ADRC初始化设置"><span class="nav-number">1.</span> <span class="nav-text">（一）ADRC初始化设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）判断是否设置成功"><span class="nav-number">2.</span> <span class="nav-text">（二）判断是否设置成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）基础调试"><span class="nav-number">3.</span> <span class="nav-text">（三）基础调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微调直方图AEC获得恰当的整体亮度和DRC增益"><span class="nav-number">3.1.</span> <span class="nav-text">微调直方图AEC获得恰当的整体亮度和DRC增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试ADRC比例"><span class="nav-number">3.2.</span> <span class="nav-text">调试ADRC比例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）高级ADRC调试"><span class="nav-number">4.</span> <span class="nav-text">（四）高级ADRC调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LTM调试"><span class="nav-number">4.1.</span> <span class="nav-text">LTM调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗闪烁优先还是ADRC"><span class="nav-number">4.2.</span> <span class="nav-text">抗闪烁优先还是ADRC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADRC-WNR调整"><span class="nav-number">4.3.</span> <span class="nav-text">ADRC WNR调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADRC-ACE调整"><span class="nav-number">4.4.</span> <span class="nav-text">ADRC ACE调整</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoqinxing</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="250,10,10" opacity="0.5" zindex="-1" count="50" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'rHsnw3f4WFcVFLBuD7lvDg08-gzGzoHsz',
    appKey: 'QfsaTUF5s1BhrBLXfB7GL0b2',
    placeholder: '快到碗里来*w*',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  





  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  

  

</body>
</html>
