<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>海思出图 | 清新的日子</title><meta name="keywords" content="出图,camera"><meta name="author" content="xiaoqinxing"><meta name="copyright" content="xiaoqinxing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="海思平台出图的注意点">
<meta property="og:type" content="article">
<meta property="og:title" content="海思出图">
<meta property="og:url" content="https://www.qinxing.xyz/posts/2c46dffd/index.html">
<meta property="og:site_name" content="清新的日子">
<meta property="og:description" content="海思平台出图的注意点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.qinxing.xyz/20210313155720.png">
<meta property="article:published_time" content="2019-07-26T08:46:52.000Z">
<meta property="article:modified_time" content="2021-03-13T07:58:09.893Z">
<meta property="article:author" content="xiaoqinxing">
<meta property="article:tag" content="出图">
<meta property="article:tag" content="camera">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.qinxing.xyz/20210313155720.png"><link rel="shortcut icon" href="/img/pwaicons/favicon.ico"><link rel="canonical" href="https://www.qinxing.xyz/posts/2c46dffd/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="Osf5KuSN_EP3Uk2LaoVo568hFQb2-0VdKOOoJnxTC5g"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwaicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwaicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwaicons/favicon-16x16.png"/><link rel="mask-icon" href="/img/pwaicons/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b21df310b77ed0cbce2ac9993f8a13f5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "66531382");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: xiaoqinxing","link":"链接: ","source":"来源: 清新的日子","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-13 15:58:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://image.qinxing.xyz/dac12727b0ba786043e8cdefd90f1c35_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">101</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">110</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件"><span class="toc-number">1.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#驱动"><span class="toc-number">2.</span> <span class="toc-text">驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#媒控"><span class="toc-number">3.</span> <span class="toc-text">媒控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISP"><span class="toc-number">4.</span> <span class="toc-text">ISP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Imx294-sensor-ctl-c"><span class="toc-number">4.1.</span> <span class="toc-text">Imx294_sensor_ctl.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#imx294-slave-pri-priv-h"><span class="toc-number">4.2.</span> <span class="toc-text">imx294_slave_pri_priv.h</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#imx294-cmos-c"><span class="toc-number">4.3.</span> <span class="toc-text">imx294_cmos.c</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#曝光时间"><span class="toc-number">4.3.1.</span> <span class="toc-text">曝光时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增益"><span class="toc-number">4.3.2.</span> <span class="toc-text">增益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sensor输出模式"><span class="toc-number">4.3.3.</span> <span class="toc-text">sensor输出模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#帧率的控制"><span class="toc-number">4.3.4.</span> <span class="toc-text">帧率的控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调试信息"><span class="toc-number">4.4.</span> <span class="toc-text">调试信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MIPI信息"><span class="toc-number">4.4.1.</span> <span class="toc-text">MIPI信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ISP信息"><span class="toc-number">4.4.2.</span> <span class="toc-text">ISP信息</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://image.qinxing.xyz/20210313155720.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">清新的日子</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">海思出图</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-07-26T08:46:52.000Z" title="发表于 2019-07-26 16:46:52">2019-07-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-13T07:58:09.893Z" title="更新于 2021-03-13 15:58:09">2021-03-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p>Imx294的硬件设计是参考HDC8245进行设计的，只是将原来与imx290的LVDS通信方式修改为了MIPI模式（Imx294只支持MIPI D-PHY 4Lane），其他硬件上与HDC8245保持一致。在硬件设计上特别是LVDS通信方式，需要注意同步信息的设计，有的sensor与平台可以进行信号的软同步，有的则不行，对此需要针对不同的sensor和平台进行相应的修改，不能一味的照搬。由于对硬件部分的不熟悉，此部分内容无法进行详细的介绍。在出图过程中，对于ISP来说需要了解当前的通信方式LVDS,MIPI以及对应的lane信息，另外I2C信息也是一个重要的信息（尤其是多路sensor）。在代码中具体反映在cmos.c中，具体参数如下图所示。</p>
<p><img src="https://image.qinxing.xyz/20210313150714.png" alt></p>
<p>  在多路sensor配置的时候，需要将每个sensor的I2C地址配置正确，如果配置错误将无法出图。此外，此处不同ViPipe对应的I2C，在pqtool工具中查看寄存器时，填写的i2cdev相对应。</p>
<p>在cmos.c文件中，cmos_get_sns_regs_info函数中的一些配置也与硬件有关，具体如下图所示。</p>
<p><img src="https://image.qinxing.xyz/20210313150722.png" alt></p>
<h2 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h2><p>在进行sensor预研过程中，由于平台都是老平台故在底层的支持上直接套用之前的东西，通过上层媒控和ISP来进行参数的调整。但不同的sensor其INCK由于不同的通信方式，需要不同的时钟频率。Imx294当前采用的通信方式为MIPI，其对应的时钟频率为6-27Mhz,而对于Hi3519平台来说，监控方面暂时只对接了imx226和imx290两款sensor，其中imx226的时钟频率固定为72Mhz,imx290的时钟频率固定为37.125Mhz。针对上述情况，在底层驱动中不能简单的套用HDC8245的驱动，需要修改sensor的时钟频率，使得sensor能有正常的时钟频率（现在的时钟频率为24Mhz，进行PLL分频技术后，能达到72Mhz）。另外对于设备的采集，需要根据分辨率来确定VI和ISP的频率，另外当MIPI和LVDS的通道超过4个时，需要重新设置采集的频率，计算的方式如下：</p>
<p><code>VI_Freq * Pix_Width = Lan_Num * MIPI_Freq</code></p>
<p>其中，VI_Freq为VI的工作时钟，Pix_Width为像素位宽，Lan_Num为传输的Lane个数。</p>
<p>如果VI的工作频率为250M，MIPI数据为RAW12，4lane传输为例进行说明：</p>
<p>MIPI_Freq = (250 * 12)/4 = 750,即当MIPI的数据传输速度大于750M时，将无法出图，此时需要增大VI的工作频率。另外VI和ISP的频率是同步的，在增大VI频率的同时，需要增大ISP的频率，另外受限于VPSS的频率，实际出图的帧率可能会低于采集的帧率。上述频率的设置都需要在小系统初始化的时候进行配置。一般来说涉及到的寄存器包括PERI_CRG16，PERI_CRG19，PERI_CRG21，另外3519存在两个MIPI控制器，需要注意MISC_CTRL0寄存器，各个寄存器说明，请参考《Hi3519V101 专业型HD IP Camera SoC用户指南》。为了保证ISP的正常出图，在ISP层进行时钟，ISP，VI,VPSS,MIPI等频率的设置，防止媒控初始化sensor和驱动未进行正确的时钟配置导致无法出图。在多个sensor出图时，需要注意分频复用时，各个sensor的频率是否都能满足当前的分辨率和帧率，需要根据实际情况调整各个时钟频率。</p>
<h2 id="媒控"><a href="#媒控" class="headerlink" title="媒控"></a>媒控</h2><p>媒控与ISP在图像上存在着紧密的联系，ISP组件不能单独的进行运行，需要媒控对VI等进行参数配置来实现出图。故媒控方面需要根据不同的通信接口（LVDS，MIPI，SLVS-ES等）进行参数的配置，如lan的顺序，同步码，分辨率大小等。当前的Imx294的分辨率跟imx290的分辨率上有一定的差距，在无法修改设备的HID,PID等信息的情况下，需要媒控的同事根据MIPI的通信方式和分辨率给出对应的临时版本。另外，媒控在MIPI参数配置的时候会对sensor进行复位，注意一些SOC平台会出现共用复位信号的问题，导致出图后出现奇数或偶数片sensor出图失败。</p>
<h2 id="ISP"><a href="#ISP" class="headerlink" title="ISP"></a>ISP</h2><p>对于一款新sensor的出图，ISP大部分情况需要修改大量的代码，包括param_patch.c, imx294_sensor_ctl.c, imx294_cmos.c,imx294_slave_pri_priv.h, product.c等文件的代码，其中由于平台为之前已有平台，故对product.c和param_patch.c这两个代码文件修改量较少，而与sensor相关性较强的代码文件需要根据sensor数据手册进行大量的修改。</p>
<h3 id="Imx294-sensor-ctl-c"><a href="#Imx294-sensor-ctl-c" class="headerlink" title="Imx294_sensor_ctl.c"></a>Imx294_sensor_ctl.c</h3><p>此文件的内容为sensor的启动序列和sensor的I2C或SPI的配置。对于启动序列及寄存器通信方式的配置需要参考数据手册中的配置顺序及数据，Imx294具体参考章节为Standby cancel sequence when using xxx。此次我们的SOC平台为Hi3519A其不支持SLVS-EC的方式，故只能采用CSI-2模式（即MIPI方式）。按照数据手册的介绍，从上电后的待机状态中启动需要的序列的顺序如下：</p>
<ol>
<li><p>在上电序列完成后，设置如下寄存器</p>
<ul>
<li><p>1.1 将0x3033寄存器设置为0x30（XMSTA，MSTSLV两位设置为1h）。</p>
</li>
<li><p>1.2 将0x303C寄存器设置为0x01（SYS_MODE 设置为1h）。</p>
</li>
<li><p>1.3 PLL设置，根据驱动设置的不同时钟频率进行不同的PLL参数设置，具体设置如表3-1所示。</p>
</li>
<li><p>1.4 取消待机，将寄存器0x3000设置为0x12（STANDBY=0h,STBLOGIC=1h,STBMIPI=0h, STBDV=1h）。</p>
</li>
<li><p>1.5 释放PLL，将寄存器0x310B设置为0x00（STBPL_IF=0h, STBPL_AD =0h）。</p>
</li>
<li><p>1.6 初始化通信</p>
</li>
<li><p>1) 设置PLSTMG寄存器.</p>
</li>
<li><p>2）设置Global Timing寄存器。</p>
</li>
<li><p>1.7 根据不同的输出模式，设置相应的寄存器，Imx294对应的输出模式总共有15种，14种（17:9）和5种（4:3），其中模式1,1A,7和10都存在于上述两种显示模式中，具体的分辨率和最大帧率如下表3-2所示。</p>
</li>
</ul>
</li>
</ol>
<p>表3-1 CSI-2模式下 PLRD1-PLRD15的设置</p>
<table>
<thead>
<tr>
<th></th>
<th>寄存器数值</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>PLRD1</td>
<td>PLRD2</td>
<td>PLRD3</td>
<td>PLRD4</td>
<td>PLRD10</td>
<td>PLRD11</td>
<td>PLRD12</td>
<td>PLRD13</td>
<td>PLRD14</td>
<td>PLRD15</td>
<td></td>
<td></td>
</tr>
<tr>
<td>输入时钟频率（MHz）</td>
<td>6</td>
<td>0120</td>
<td>00</td>
<td>90</td>
<td>00</td>
<td>00</td>
<td>00</td>
<td>00</td>
<td>01</td>
<td>02</td>
<td>02</td>
</tr>
<tr>
<td>12</td>
<td>0120</td>
<td>01</td>
<td>90</td>
<td>01</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>00C0</td>
<td>01</td>
<td>60</td>
<td>01</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>0120</td>
<td>02</td>
<td>90</td>
<td>02</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表3-2 输出模式列表</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>分辨率比例</th>
<th>分辨率长</th>
<th>分辨率宽</th>
<th>输出数据长度</th>
<th>最大帧率</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>4:3</td>
<td>3704</td>
<td>2778</td>
<td>14</td>
<td>28.82</td>
</tr>
<tr>
<td>1</td>
<td>4:3</td>
<td>3704</td>
<td>2778</td>
<td>12</td>
<td>48.22</td>
</tr>
<tr>
<td>17:9</td>
<td>4096</td>
<td>2160</td>
<td>12</td>
<td>57.76</td>
<td></td>
</tr>
<tr>
<td>1A</td>
<td>4:3</td>
<td>3704</td>
<td>2778</td>
<td>12</td>
<td>41.83</td>
</tr>
<tr>
<td>17:9</td>
<td>4096</td>
<td>2160</td>
<td>12</td>
<td>54.37</td>
<td></td>
</tr>
<tr>
<td>1B</td>
<td>17:9</td>
<td>3840</td>
<td>2160</td>
<td>12</td>
<td>61.43</td>
</tr>
<tr>
<td>2</td>
<td>17:9</td>
<td>4096</td>
<td>2160</td>
<td>10</td>
<td>68.13</td>
</tr>
<tr>
<td>2A</td>
<td>17:9</td>
<td>4096</td>
<td>2160</td>
<td>10</td>
<td>67.63</td>
</tr>
<tr>
<td>3</td>
<td>17:9</td>
<td>2048</td>
<td>1080</td>
<td>14</td>
<td>88.84</td>
</tr>
<tr>
<td>4</td>
<td>17:9</td>
<td>2048</td>
<td>1080</td>
<td>12</td>
<td>88.84</td>
</tr>
<tr>
<td>5</td>
<td>17:9</td>
<td>2048</td>
<td>1080</td>
<td>12</td>
<td>103.32</td>
</tr>
<tr>
<td>6</td>
<td>17:9</td>
<td>2048</td>
<td>1080</td>
<td>10</td>
<td>120.61</td>
</tr>
<tr>
<td>7</td>
<td>4:3</td>
<td>1852</td>
<td>1388</td>
<td>10</td>
<td>190.19</td>
</tr>
<tr>
<td>17:9</td>
<td>2048</td>
<td>1080</td>
<td>10</td>
<td>241.22</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>17:9</td>
<td>1364</td>
<td>720</td>
<td>12</td>
<td>117.14</td>
</tr>
<tr>
<td>9</td>
<td>17:9</td>
<td>1364</td>
<td>720</td>
<td>12</td>
<td>351.43</td>
</tr>
<tr>
<td>10</td>
<td>4:3</td>
<td>1234</td>
<td>308</td>
<td>12</td>
<td>376.25</td>
</tr>
<tr>
<td>17:9</td>
<td>1364</td>
<td>720</td>
<td>12</td>
<td>461.54</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>17:9</td>
<td>1364</td>
<td>720</td>
<td>10</td>
<td>58.08</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>设置完成后，延迟10ms及以上的时间进行下面的寄存器设置</p>
<ul>
<li>2.1 将0x3000寄存器设置为0x02（STANDBY=0h,STBLOGIC=1h,STBMIPI=0h, STBDV=0h）。</li>
<li>2.2 将0x353E寄存器设置为0x92（CLKDIVEN=2h,SYSCLKEN=0h）。</li>
<li>2.3 将0x353E寄存器设置为0x9A（CLKDIVEN=2h, SYSCLKEN=1h）。</li>
<li>2.4 将0x3000寄存器设置为0x00（STANDBY=0h,STBLOGIC=0h,STBMIPI=0h, STBDV=0h）。</li>
</ul>
</li>
<li><p>设置完成后，延迟7ms及以上时间进行下面的寄存器设置</p>
<ul>
<li>3.1 将0x3033寄存器设置为0x20（XMSTA =0h）。</li>
<li>3.2 将0x3017寄存器设置为0Xa8（SYNCDRV=0h），只有当使用XHS和XVS输出时才进行配置。</li>
<li>按照上述的流程进行启动序列的设置，因为当前Imx294采用的是I2C的方式对寄存器进行设置，需要设置I2C的地址，数据长度和地址长度。对于I2C的地址，因为SLASEL引脚为高电平，又因为我们现在是对寄存器进行写操作，故配置的地址为0x34,地址长度为2，数据长度位1，这样我们完成了sensor启动序列的配置。</li>
</ul>
</li>
</ol>
<h3 id="imx294-slave-pri-priv-h"><a href="#imx294-slave-pri-priv-h" class="headerlink" title="imx294_slave_pri_priv.h"></a>imx294_slave_pri_priv.h</h3><p>此文件中包含了Imx294不同模式下的宏定义，部分如下：</p>
<p>1.曝光类寄存器地址</p>
<p><img src="https://image.qinxing.xyz/20210313150735.png" alt></p>
<p>值得注意的是最后关于VMAX设定的寄存器，此寄存器的值关乎到帧率问题，一般都序列启动后，通过修改VMAX的值来改变帧率。SHR和SVR两个寄存器是用来控制曝光时间，PGC和DGain寄存器为控制增益，其中PGC为模拟增益DGain为数字增益。</p>
<p>2.模式枚举</p>
<p><img src="https://image.qinxing.xyz/20210313150738.png" alt></p>
<p>由于Imx294支持的模式比较多，此处只是按照需求采用部分模式。</p>
<h3 id="imx294-cmos-c"><a href="#imx294-cmos-c" class="headerlink" title="imx294_cmos.c"></a>imx294_cmos.c</h3><p>此文件是sensor与平台进行3A算法参数设置的接口文件，其中AF模块采用我司自研的算法，不存在与sensor寄存器的通信，AWB模块中，只涉及到黑电平的设置，而当前Imx294还处于出图阶段暂时无法获取准确的黑电平，故此处黑电平采用文档提供的标准黑电平值。所以整个cmos.c文件中曝光算法的参数设置是最为关键的，包括增益，曝光时间，帧率等等，需要根据sensor的差异进行修改的部分接口如下。</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> HI_S32 <span class="title">cmos_get_ae_default</span><span class="params">(ISP_DEV IspDev,AE_SENSOR_DEFAULT_S *pstAeSnsDft)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> HI_VOID <span class="title">cmos_again_calc_table</span><span class="params">(ISP_DEV IspDev,HI_U32 *pu32AgainLin, HI_U32 *pu32AgainDb)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> HI_VOID <span class="title">cmos_dgain_calc_table</span><span class="params">(ISP_DEV IspDev,HI_U32 *pu32DgainLin, HI_U32 *pu32DgainDb)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> HI_VOID <span class="title">cmos_gains_update</span><span class="params">(ISP_DEV IspDev,HI_U32 u32Again, HI_U32 u32Dgain)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> HI_S32 <span class="title">cmos_set_image_mode</span><span class="params">(ISP_DEV IspDev,ISP_CMOS_SENSOR_IMAGE_MODE_S *pstSensorImageMode)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> HI_U32 <span class="title">cmos_get_sns_regs_info</span><span class="params">(ISP_DEV IspDev,ISP_SNS_REGS_INFO_S *pstSnsRegsInfo)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> HI_VOID <span class="title">imx294_cmos_fps_set</span><span class="params">(ISP_DEV IspDev,HI_FLOAT f32Fps, AE_SENSOR_DEFAULT_S *pstAeSnsDft)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> HI_VOID <span class="title">cmos_slow_framerate_set</span><span class="params">(VI_PIPE ViPipe, HI_U32 u32FullLines, AE_SENSOR_DEFAULT_S *pstAeSnsDft)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> HI_VOID <span class="title">cmos_inttime_update</span><span class="params">(VI_PIPE ViPipe, HI_U32 u32IntTime)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> HI_VOID <span class="title">cmos_get_inttime_max</span><span class="params">(VI_PIPE ViPipe, HI_U16 u16ManRatioEnable, HI_U32 *au32Ratio, HI_U32 *au32IntTimeMax, HI_U32 *au32IntTimeMin, HI_U32 *pu32LFMaxIntTime)</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>其中具体涉及到的参数如下：</p>
<h4 id="曝光时间"><a href="#曝光时间" class="headerlink" title="曝光时间"></a>曝光时间</h4><p>不同的输出模式其曝光时间也不同，具体的计算公式如下:</p>
<p><img src="https://image.qinxing.xyz/20210313150743.png" alt></p>
<p>在线性模式下，cmos_inttime_update函数更新曝光时间比较简单，只需要将曝光时间根据公式进行转换便可，但在WDR模式下需要对长短帧两个帧进行曝光，需要根据数据手册来进行设置参数。另外，cmos_get_inttime_max函数对出图有影响，通过对曝光实际的最大值和最小值，形成了内置的AERoute。我们在cmos.c文件中，添加AERoute结构体，具体如下图所示。</p>
<p><img src="https://image.qinxing.xyz/20210313150747.png" alt></p>
<p>在这个结构体重第一列表示的是曝光行，中间三列为增益，最后一列为PIRIS。曝光行的填写可以参考VMAX值。</p>
<p>其中不同的模式下需要设置不同的number of clocks per intimal offset period,部分模式的具体设置如下：</p>
<p><img src="https://image.qinxing.xyz/20210313150800.png" alt></p>
<h4 id="增益"><a href="#增益" class="headerlink" title="增益"></a>增益</h4><p>不同的sensor对应的模拟增益，数字增益的范围及曲线之间存在不同，其中Imx294的模拟增益最大值27dB,数字增益最大值为18dB（非连续，只可以设置为0,6,12,18dB这四个数值）。故设置增益范围时，需按照如下所示进行设置。</p>
<p> <img src="https://image.qinxing.xyz/20210313150800.png" alt></p>
<p>又因为Imx294的模拟增益计算公式如下</p>
<p><code>Gain[dB] = -20log{(2048-PGC[10:0])/2048}</code></p>
<p>从公式中我们可以看出模拟增益与PGC的关系是非线性的，越靠近27dB增益的变化幅度越大，在此我们创建了增益与PGC数值的对应关系表，代码中通过查表来计算当前的增益寄存器值。当前寄存器的数值范围为0-1957，如果全部换算成表的话，其数组大小为1957，且存在大量的冗余数值，故精简后，模拟增益数组如下：</p>
<p><img src="https://image.qinxing.xyz/20210313150808.png" alt></p>
<p>根据上述模拟增益表，利用接口cmos_again_calc_table和cmos_gains_update将模拟增益填写到对应的sensor寄存器。</p>
<p>此处需要注意，如果采用上述缩内容的，那么在cmos_again_calc_table中需要修改其计算方式，因为在cmos_gains_update函数中，寄存器最终输入的值为整个增益表的下表。现我们如果对下标进行上述的缩小，那么后续在实际使用中，需要重新映射。实际最好的方法即将gain表大小与sensor的可填写值范围相当，对于数值的计算我们可以使用VS等软件进行小程序的开发来关于gain表的计算，另外需要注意的是，海思平台对于sensor来说其增益的计算方式不一定相同，以前接触的imx290,imx185等sensor，其增益变化为直线，即寄存器的数值的变化与增益成线性变化，但是imx294的寄存器值变化与增益不成线性，故需要一定的转换。</p>
<h4 id="sensor输出模式"><a href="#sensor输出模式" class="headerlink" title="sensor输出模式"></a>sensor输出模式</h4><p>接口cmos_set_image_mode利用输入的参数中的分辨率大小和帧率来设置不同的输出模式，最终来跟启动序列进行挂钩。</p>
<h4 id="帧率的控制"><a href="#帧率的控制" class="headerlink" title="帧率的控制"></a>帧率的控制</h4><p>接口imx294_cmos_fps_set利用输入的参数帧率来设置不同的VMAX，在不重新启用序列的前提下，通过计算得到的VMAX值来动态的修改输出分辨率，此处要注意，某些分辨率是无法达到一定的帧率，详细情况参考sensor数据手册。在sony的数据手册中，有些sensor推荐是VMAX不变，通过修改HMAX来进行帧率的控制，但是海思在进行最大曝光行配置时，默认修改VMAX，这样当修改HMAX值后可能会出现无法出图的现象。</p>
<p>除了上述AE的函数外，还有一些函数地方需要注意</p>
<ul>
<li><p>static HI_S32 cmos_get_sns_regs_info(VI_PIPE ViPipe, ISP_SNS_REGS_INFO_S *pstSnsRegsInfo)</p>
<p>此函数为设置各个寄存器地址的函数，此处的寄存器配置需要与AE中的寄存器地址相匹配，当匹配不正确时，可能导致无法出图，另外此处设置的寄存器在当前文件中必须进行配置，不然寄存器的值将被默认修改为0x00，导致出图异常。</p>
</li>
<li><p>g_aunImx294BusInfo</p>
<p>此结构体为配置sensor跟MIPI控制器的关系，对于多sensor的设备，需要硬件的同事提供相应的对应关系，不然会出现个别sensor无法出图的情况。</p>
</li>
<li><p>AE Route</p>
<p>需要对sensor进行添加，保证设备有一个合理的曝光曲线。</p>
</li>
</ul>
<p>通过上述ISP代码的修改，完成新sensor出图前准备，最终编译生成ISP库文件，利用调试工具等将驱动，媒控，ISP库放入设备中进行出图调试。调试过程中，需要学会查看以下信息，包括MIPI,ISP,VPSS,VI,VENC等，关于各个信息的说明如下。</p>
<h3 id="调试信息"><a href="#调试信息" class="headerlink" title="调试信息"></a>调试信息</h3><h4 id="MIPI信息"><a href="#MIPI信息" class="headerlink" title="MIPI信息"></a>MIPI信息</h4><p>当ISP库运行到create正常，但是获取增益报错或者在PlatformCreateIspAfterVin函数中出错时，首先进行MIPI信息的查看，在串口或者10023端口下输入cat /proc/umap/mipi_rx(具体指令不同的平台间存在差异，详细查看文档)。</p>
<p><img src="https://image.qinxing.xyz/20210313150814.png" alt></p>
<p>MIPI信息中我们所关注点包括当前的工作模式workmode(MIPI还是LVDS),datatype的数据格式是否正确，WDRMode是否开启WDR模式是否正确，这个参数需要注意宽动态模式是否正确，ImgX,ImgY,ImgW,ImgH分别为图像采集的坐标和宽高，MIPI LANE INOR中可以看出当前使用的通道数，Detect Info为检测到的宽高，宽高不正确请排查起始点，宽高，MIPI的lane数量等。如果这些配置正确，请通过寄存器或者找硬件同事量信号，排查sensor的时钟频率，不同的sensor需要不同的时钟，如果时钟正确，MIPI信号线上有信号，请让硬件同事排查下接受端时候有问题，或者媒控配置的MIPI控制器参数是否正确，如果MIPI信号线上无信号，请查看本身代码，特别是序列是否正确或者被修改，可以通过PQTool工具来进行查看。</p>
<h4 id="ISP信息"><a href="#ISP信息" class="headerlink" title="ISP信息"></a>ISP信息</h4><p>在串口或者10023端口下输入cat /proc/umap/isp出现类似如下</p>
<p><img src="https://image.qinxing.xyz/20210313150818.png" alt></p>
<p>在ISP信息中，在出图阶段，要保证图像中的AE,ABW模块，IntRat为当前的ISP系列下的帧率，如果出现异常请查阅cmos.c文档中的set_fps函数。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xiaoqinxing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.qinxing.xyz/posts/2c46dffd/">https://www.qinxing.xyz/posts/2c46dffd/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.qinxing.xyz" target="_blank">清新的日子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%87%BA%E5%9B%BE/">出图</a><a class="post-meta__tags" href="/tags/camera/">camera</a></div><div class="post_share"><div class="social-share" data-image="https://image.qinxing.xyz/20210313155720.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/c230c3c4/"><img class="prev-cover" src="https://image.qinxing.xyz/20200330183210.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">色彩标准及调试</div></div></a></div><div class="next-post pull-right"><a href="/posts/42980f77/"><img class="next-cover" src="https://image.qinxing.xyz/20200316001407.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">高通预览流实现60帧</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By xiaoqinxing</div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow"><img src="/img/又拍云_logo6.png" alt="CDN赞助商" style="max-height:2em"></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>苏ICP备20006733号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2pB7a7KQi6qQhvy3lVryrecn-gzGzoHsz',
      appKey: 'CGbafSzCCsV7hW2NbXXSEjRM',
      placeholder: '快来留言吧~\r\n昵称里面填qq号，可以自动出现昵称和邮箱~',
      avatar: 'wavatar',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: false,
      serverURLs: 'https://valine.qinxing.xyz',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>