<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>利用又拍云cdn加速github pages | 清新的日子</title><meta name="description" content="github page 在国内速度很慢，如何利用cdn加速呢？&lt;br&gt;又拍云配置又会遇到哪些坑呢？"><meta name="keywords" content="hexo,cdn"><meta name="author" content="xiaoqinxing"><meta name="copyright" content="xiaoqinxing"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/pwaicons/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="http://ta.qq.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="利用又拍云cdn加速github pages"><meta name="twitter:description" content="github page 在国内速度很慢，如何利用cdn加速呢？&lt;br&gt;又拍云配置又会遇到哪些坑呢？"><meta name="twitter:image" content="https://image.qinxing.xyz/20200316103425.png"><meta property="og:type" content="article"><meta property="og:title" content="利用又拍云cdn加速github pages"><meta property="og:url" content="https://qinxing.xyz/2020/01/21/%E5%AD%A6%E4%B9%A0-%E5%B7%A5%E5%85%B7-hexo-%E5%88%A9%E7%94%A8%E5%8F%88%E6%8B%8D%E4%BA%91cdn%E5%8A%A0%E9%80%9Fgithub-pages/"><meta property="og:site_name" content="清新的日子"><meta property="og:description" content="github page 在国内速度很慢，如何利用cdn加速呢？&lt;br&gt;又拍云配置又会遇到哪些坑呢？"><meta property="og:image" content="https://image.qinxing.xyz/20200316103425.png"><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#fff"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwaicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwaicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwaicons/favicon-16x16.png"/><link rel="mask-icon" href="/img/pwaicons/safari-pinned-tab.svg" color="#5bbad5"/><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = ''
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://qinxing.xyz/2020/01/21/%E5%AD%A6%E4%B9%A0-%E5%B7%A5%E5%85%B7-hexo-%E5%88%A9%E7%94%A8%E5%8F%88%E6%8B%8D%E4%BA%91cdn%E5%8A%A0%E9%80%9Fgithub-pages/"><link rel="prev" title="BUG：两路摄像头偶尔不能同时切换日夜模式" href="https://qinxing.xyz/2020/02/29/%E5%B7%A5%E4%BD%9C-BUG-BUG-%E4%B8%A4%E8%B7%AF%E6%91%84%E5%83%8F%E5%A4%B4%E5%81%B6%E5%B0%94%E4%B8%8D%E8%83%BD%E5%90%8C%E6%97%B6%E5%88%87%E6%8D%A2%E6%97%A5%E5%A4%9C%E6%A8%A1%E5%BC%8F/"><link rel="next" title="如何安慰人" href="https://qinxing.xyz/2020/01/17/%E7%94%9F%E6%B4%BB-%E6%80%9D%E8%80%83-%E5%A6%82%E4%BD%95%E5%AE%89%E6%85%B0%E4%BA%BA/"><script src="https://tajs.qq.com/stats?sId=66531382" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: xiaoqinxing","link":"链接: undefined","source":"来源: 清新的日子","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://image.qinxing.xyz/dac12727b0ba786043e8cdefd90f1c35_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">75</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">66</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主要思路"><span class="toc-number">1.</span> <span class="toc-text">主要思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cdn加速"><span class="toc-number">2.</span> <span class="toc-text">cdn加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">3.</span> <span class="toc-text">问题</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://image.qinxing.xyz/20200316103425.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">清新的日子</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">利用又拍云cdn加速github pages</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-21</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/">工具</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/hexo/">hexo</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">791</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/01/21/%E5%AD%A6%E4%B9%A0-%E5%B7%A5%E5%85%B7-hexo-%E5%88%A9%E7%94%A8%E5%8F%88%E6%8B%8D%E4%BA%91cdn%E5%8A%A0%E9%80%9Fgithub-pages/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/01/21/%E5%AD%A6%E4%B9%A0-%E5%B7%A5%E5%85%B7-hexo-%E5%88%A9%E7%94%A8%E5%8F%88%E6%8B%8D%E4%BA%91cdn%E5%8A%A0%E9%80%9Fgithub-pages/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><html><head></head><body><h2 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h2><p>作者github上的博客是xiaoqinxing.github.io，如何cdn加速，并用域名<a href="http://www.qinxing.xyz" target="_blank" rel="noopener">www.qinxing.xyz</a> 进行访问呢？</p>
<p>由于国外的cdn流量较贵，因此国外就用github的源站，拥有无限的空间和不错的速度。国内由于网速较慢，需要用cdn进行加速，然后将<a href="http://www.qinxing.xyz" target="_blank" rel="noopener">www.qinxing.xyz</a> 与cdn的加速域名绑定即可。</p>
<p><img src="/" alt="1583892494033" class="lazyload" data-src="/2020/01/21/%E5%AD%A6%E4%B9%A0-%E5%B7%A5%E5%85%B7-hexo-%E5%88%A9%E7%94%A8%E5%8F%88%E6%8B%8D%E4%BA%91cdn%E5%8A%A0%E9%80%9Fgithub-pages/1583892494033.png"></p>
<p>至于为什么不用云存储呢，因为我希望上传一次代码，网站可以直接更新，相比云存储还需要把生成的代码传到云端，少了一步。同时也省了一笔费用。</p>
<h2 id="cdn加速"><a href="#cdn加速" class="headerlink" title="cdn加速"></a>cdn加速</h2><p>作者使用的是又拍云，由于加入又拍云联盟每个月可以有15G免费的HTTPS流量。这是活动的<a href="https://www.upyun.com/league" target="_blank" rel="noopener">网址</a>。</p>
<p>接下来进入正题。</p>
<p>首先，国内云服务商的域名都是需要备案的，我的域名是在阿里云备案的，一两天就通过了，十分的简单。</p>
<p>第二步，在又拍云创建一个cdn服务，源站就设置成xiaoqinxing.github.io，回源协议用https（github强制https)，源站证书校验关闭。使用又拍云的朋友注意了，回源管理中的<strong>回源Host一定要再填一遍源站域名</strong>，被坑了好久，这里还是xiaoqinxing.github.io。</p>
<p>第三步，绑定域名，首先将域名<a href="http://www.qinxing.xyz" target="_blank" rel="noopener">www.qinxing.xyz</a> 绑定在这个cdn上，又拍云会生成一个CNAME名称（我理解中这个是cdn服务器的域名，CNAME就是让一个域名跳转到另外一个域名上）。其次在github.io的设置中设置自定义域名<a href="http://www.qinxing.xyz" target="_blank" rel="noopener">www.qinxing.xyz</a> </p>
<p>第四步，域名解析，这个域名解析是在你的域名服务商那里完成的，比如说就拿阿里云来说，创建两条<a href="http://www.qinxing.xyz" target="_blank" rel="noopener">www.qinxing.xyz</a> 的域名解析记录，记录类型都是CNAME，第一条记录的解析线路是默认，记录值是又拍云cdn的CNAME名称。第二条的解析线路是境外，记录值是源站域名xiaoqinxing.github.io。</p>
<p>第五步，申请证书，开启https服务的时候需要申请SSL证书，这个可以在又拍云里面申请免费的SSL证书。申请好了之后再https配置中，勾选https访问和强制HTTPS访问。</p>
<p><img src="/" alt="1583892988361" class="lazyload" data-src="/2020/01/21/%E5%AD%A6%E4%B9%A0-%E5%B7%A5%E5%85%B7-hexo-%E5%88%A9%E7%94%A8%E5%8F%88%E6%8B%8D%E4%BA%91cdn%E5%8A%A0%E9%80%9Fgithub-pages/1583892988361.png"></p>
<p>第六步，刷新缓存查看是否生效，由于cdn相当于把源站的内容在国内缓存了好多份，想要实时生效，需要刷新cdn缓存。另外浏览器也会把原来的网站缓存一份，浏览器里面直接刷新不出来不代表真的没有生效。拿chrome浏览器举例，刷新的时候要<code>ctrl + F5</code>，才能刷新缓存。</p>
<p>最后，如果有什么问题，可以提交工单，询求技术支持，我的问题就是在他们的帮助下解决的，感谢。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><p>在GitHub Pages设置自定义域名之后，发现每次hexo d 后都会失效，又要重新设置</p>
<p>回：只要在source 目录添加一个新文件CNAME就好</p>
<p>CNAME –不带任何后缀，这就是全称，里面写的是你的域名</p>
</li>
</ol>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xiaoqinxing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qinxing.xyz/2020/01/21/%E5%AD%A6%E4%B9%A0-%E5%B7%A5%E5%85%B7-hexo-%E5%88%A9%E7%94%A8%E5%8F%88%E6%8B%8D%E4%BA%91cdn%E5%8A%A0%E9%80%9Fgithub-pages/">https://qinxing.xyz/2020/01/21/学习-工具-hexo-利用又拍云cdn加速github-pages/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qinxing.xyz" target="_blank">清新的日子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a><a class="post-meta__tags" href="/tags/cdn/">cdn    </a></div><div class="post_share"><div class="social-share" data-image="https://image.qinxing.xyz/20200318095107.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/29/%E5%B7%A5%E4%BD%9C-BUG-BUG-%E4%B8%A4%E8%B7%AF%E6%91%84%E5%83%8F%E5%A4%B4%E5%81%B6%E5%B0%94%E4%B8%8D%E8%83%BD%E5%90%8C%E6%97%B6%E5%88%87%E6%8D%A2%E6%97%A5%E5%A4%9C%E6%A8%A1%E5%BC%8F/"><img class="prev_cover lazyload" data-src="https://image.qinxing.xyz/20200316104118.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">BUG：两路摄像头偶尔不能同时切换日夜模式</div></div></a></div><div class="next-post pull_right"><a href="/2020/01/17/%E7%94%9F%E6%B4%BB-%E6%80%9D%E8%80%83-%E5%A6%82%E4%BD%95%E5%AE%89%E6%85%B0%E4%BA%BA/"><img class="next_cover lazyload" data-src="https://image.qinxing.xyz/20200320001852.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何安慰人</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/01/学习-工具-hexo-hexo-butterfly主题迁移/" title="hexo-butterfly主题迁移"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/hexo-theme-butterfly-doc-cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-01</div><div class="relatedPosts_title">hexo-butterfly主题迁移</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/25/学习-工具-hexo-hexo-相册功能实现/" title="hexo 相册功能实现"><img class="relatedPosts_cover lazyload"data-src="https://image.qinxing.xyz/20200308112050.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-25</div><div class="relatedPosts_title">hexo 相册功能实现</div></div></a></div><div class="relatedPosts_item"><a href="/2019/01/21/学习-工具-hexo-hexo-多终端同步/" title="hexo 多终端同步"><img class="relatedPosts_cover lazyload"data-src="https://image.qinxing.xyz/20200308112050.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-01-21</div><div class="relatedPosts_title">hexo 多终端同步</div></div></a></div><div class="relatedPosts_item"><a href="/2019/01/14/学习-工具-hexo-markdown常用语法/" title="hexo markdown常用语法"><img class="relatedPosts_cover lazyload"data-src="https://image.qinxing.xyz/20200308111451.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-01-14</div><div class="relatedPosts_title">hexo markdown常用语法</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: '2pB7a7KQi6qQhvy3lVryrecn-gzGzoHsz',
  appKey: 'CGbafSzCCsV7hW2NbXXSEjRM',
  placeholder: '快来留言吧~',
  avatar: 'wavatar',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By xiaoqinxing</div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow"><img src="/img/又拍云_logo6.png" alt="CDN赞助商" style="max-height:2em"></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>苏ICP备20006733号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>