<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>chromatix调试问题汇总 | 清新的日子</title><meta name="keywords" content="tunning,chromatix"><meta name="author" content="xiaoqinxing"><meta name="copyright" content="xiaoqinxing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="汇总一些比较基础的问题，待更新...">
<meta property="og:type" content="article">
<meta property="og:title" content="chromatix调试问题汇总">
<meta property="og:url" content="https://www.qinxing.xyz/posts/19376693/index.html">
<meta property="og:site_name" content="清新的日子">
<meta property="og:description" content="汇总一些比较基础的问题，待更新...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.qinxing.xyz/20200508095727.png">
<meta property="article:published_time" content="2020-05-08T12:57:04.000Z">
<meta property="article:modified_time" content="2021-03-09T15:46:13.481Z">
<meta property="article:author" content="xiaoqinxing">
<meta property="article:tag" content="tunning">
<meta property="article:tag" content="chromatix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.qinxing.xyz/20200508095727.png"><link rel="shortcut icon" href="/img/pwaicons/favicon.ico"><link rel="canonical" href="https://www.qinxing.xyz/posts/19376693/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="Osf5KuSN_EP3Uk2LaoVo568hFQb2-0VdKOOoJnxTC5g"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwaicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwaicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwaicons/favicon-16x16.png"/><link rel="mask-icon" href="/img/pwaicons/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b21df310b77ed0cbce2ac9993f8a13f5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "66531382");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: xiaoqinxing","link":"链接: ","source":"来源: 清新的日子","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-09 23:46:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://image.qinxing.xyz/dac12727b0ba786043e8cdefd90f1c35_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">100</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">110</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题1：sensor-info"><span class="toc-number">1.</span> <span class="toc-text">问题1：sensor info</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#详细"><span class="toc-number">1.1.</span> <span class="toc-text">详细</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解答"><span class="toc-number">1.2.</span> <span class="toc-text">解答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题2：调试文件目录"><span class="toc-number">2.</span> <span class="toc-text">问题2：调试文件目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#详细-1"><span class="toc-number">2.1.</span> <span class="toc-text">详细</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回答"><span class="toc-number">2.2.</span> <span class="toc-text">回答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题3：抓RAW图"><span class="toc-number">3.</span> <span class="toc-text">问题3：抓RAW图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#详细-2"><span class="toc-number">3.1.</span> <span class="toc-text">详细</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回答-1"><span class="toc-number">3.2.</span> <span class="toc-text">回答</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#手机抓raw图的方法（传统）"><span class="toc-number">3.2.1.</span> <span class="toc-text">手机抓raw图的方法（传统）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ipc抓取raw图的方法："><span class="toc-number">3.2.2.</span> <span class="toc-text">Ipc抓取raw图的方法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Adb抓取raw图（仅适用于660以上平台）"><span class="toc-number">3.2.3.</span> <span class="toc-text">Adb抓取raw图（仅适用于660以上平台）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题4：头文件对应关系"><span class="toc-number">4.</span> <span class="toc-text">问题4：头文件对应关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#详细-3"><span class="toc-number">4.1.</span> <span class="toc-text">详细</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回答-2"><span class="toc-number">4.2.</span> <span class="toc-text">回答</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://image.qinxing.xyz/20200508095727.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">清新的日子</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">chromatix调试问题汇总</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-08T12:57:04.000Z" title="发表于 2020-05-08 20:57:04">2020-05-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-09T15:46:13.481Z" title="更新于 2021-03-09 23:46:13">2021-03-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%9B%BE%E5%83%8F/">图像</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><h2 id="问题1：sensor-info"><a href="#问题1：sensor-info" class="headerlink" title="问题1：sensor info"></a>问题1：sensor info</h2><h3 id="详细"><a href="#详细" class="headerlink" title="详细"></a>详细</h3><p>Sensor info.txt如何制作，不同sensor不一样，具体从哪个文件中找到相应的配置</p>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><p><strong>Sensor info.txt模板如下：</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">30.000000f, /* Max FPS */</span><br><span class="line">1, /* min line ct */</span><br><span class="line">2196, /* maximum line count in max fps */</span><br><span class="line">2196, /* maximum line count */</span><br><span class="line">1, /* minimum gain */</span><br><span class="line">251, /* max gain fix fps */</span><br><span class="line">251, /* max gain after linear afr */</span><br><span class="line">3072, /* raw image width */</span><br><span class="line">2048, /* raw image height */</span><br><span class="line">RGGB, /* bayer pattern */</span><br><span class="line">10, //bits per pixel</span><br><span class="line">1, //packed or not, packed=1, unpacked=0</span><br><span class="line">0, /* crop top after camif */</span><br><span class="line">0, /* crop bottom after camif */</span><br><span class="line">0, /* crop left after camif */</span><br><span class="line">0, /* crop right after camif */</span><br><span class="line">240, //black level in 12-bit value based on spec</span><br><span class="line">240, //black level under low light</span><br><span class="line">240, //black level under bright light</span><br></pre></td></tr></tbody></table></figure>
<p><strong>来源：</strong><br>可以从sensor_lib.h中获取到</p>
<ol>
<li><strong>FPS</strong>：sensor最大输出帧率，对应out_info 的max_fps</li>
<li><strong>Min/max line</strong>: 从sensor手册中获取到</li>
<li><strong>Min/max gain</strong>: 最大增益由自己定，一般不会太大，不会超过256</li>
<li><strong>Raw image width/height</strong>：raw尺寸，对应out_info里面的x_output/y_output</li>
<li><strong>Bayer pattern</strong>: RAW 滤光片排列格式，对应sensor_output的filter_arrangement，一般是RGGB</li>
<li><strong>Bit per pixel</strong>：sensor一般支持10bit和12bit，看寄存器配成多少bit，对应sensor_output的raw_output</li>
<li><strong>Packed or not</strong>：RAW的两种格式</li>
<li><strong>Crop</strong>：上下左右的裁剪，对应crop_params</li>
<li><strong>Black level</strong>: 来自手册或者自己的测量，注意10bit要转成12bit，比如raw测出来的黑电平是60，转成12bit，就是多加两位，乘以四，最后就是240</li>
</ol>
<p><strong>建议：</strong></p>
<ol>
<li>建议先抓一张raw图，把raw图导入chromatix工具，多测试几种格式，确定了RAW图的格式再把sensor info.txt定下来</li>
<li>像黑电平，曝光行等在chromatix工具调试的过程中可以修改，并不是说写了多少就是多少。</li>
</ol>
<h2 id="问题2：调试文件目录"><a href="#问题2：调试文件目录" class="headerlink" title="问题2：调试文件目录"></a>问题2：调试文件目录</h2><h3 id="详细-1"><a href="#详细-1" class="headerlink" title="详细"></a>详细</h3><p><img src="https://image.qinxing.xyz/20200508093600.png" alt><br>这几个调试文件夹分别对应isp pipe中的哪些功能。<br>比如说我想改ae是不是只需要改3A文件夹下的相关变量内容。</p>
<h3 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h3><ol>
<li><strong>3A</strong> 对应的是3A模块:AE,AWB,AF</li>
<li><strong>Common</strong> 对应的是RAW域最前端的基础处理模块：黑电平（线性化），rolloff。</li>
<li><strong>CPP</strong> 对应的是ISP中的CPP模块，主要是yuv域的降噪WNR和锐化ASF。</li>
<li><strong>Isp</strong> 对应的是VFE模块，包括PDAF,ABF,绿平衡，坏点校正，去马赛克，gamma，color conversion,宽动态调节（LTM（注意有两个版本，都是有效的）/GTM/ADRC），肤色去噪，CAC,色度抑制，肤色增强,统计数据配置，video HDR(只支持隔行扫描HDR sensor)，人脸检测等模块。<br>最常用到的就是ABF，gamma，color conversion，宽动态调节。</li>
<li><strong>Postproc</strong> 对应的是RNR降噪参数，CAC等不常用的参数，一般不会调，用默认的。</li>
</ol>
<p>chromatix工具最终是生成头文件的，我们当然可以跳过工具，直接去修改头文件。两者是一样的效果。</p>
<h2 id="问题3：抓RAW图"><a href="#问题3：抓RAW图" class="headerlink" title="问题3：抓RAW图"></a>问题3：抓RAW图</h2><h3 id="详细-2"><a href="#详细-2" class="headerlink" title="详细"></a>详细</h3><p>手机/ipc设备拍摄raw图的方法。</p>
<h3 id="回答-1"><a href="#回答-1" class="headerlink" title="回答"></a>回答</h3><h4 id="手机抓raw图的方法（传统）"><a href="#手机抓raw图的方法（传统）" class="headerlink" title="手机抓raw图的方法（传统）"></a>手机抓raw图的方法（传统）</h4><ol>
<li>安装骁龙相机</li>
<li>连续点击五次设置里面的红眼消除，进入高级设置</li>
<li>关闭零秒快拍（ZSL）选项，关闭pdaf功能</li>
<li>选择图片格式 RAW</li>
<li>按下拍照就是抓取RAW图了，图片保存在/sdcard/DCIM/Camera或者/data/misc/camera路径下</li>
</ol>
<h4 id="Ipc抓取raw图的方法："><a href="#Ipc抓取raw图的方法：" class="headerlink" title="Ipc抓取raw图的方法："></a>Ipc抓取raw图的方法：</h4><ol>
<li>连接usb线</li>
<li>安装total control</li>
<li>安装骁龙相机</li>
<li>用手机抓raw图的方法抓取</li>
</ol>
<h4 id="Adb抓取raw图（仅适用于660以上平台）"><a href="#Adb抓取raw图（仅适用于660以上平台）" class="headerlink" title="Adb抓取raw图（仅适用于660以上平台）"></a>Adb抓取raw图（仅适用于660以上平台）</h4><figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">adb shell chmod 777 /data/misc/camera</span><br><span class="line">adb shell setprop persist.camera.raw_yuv 1</span><br><span class="line">adb shell setprop persist.camera.preview_raw 1</span><br><span class="line">adb shell setprop persist.camera.dumpimg 0</span><br><span class="line">adb shell setprop persist.camera.dumpimg 131088</span><br></pre></td></tr></tbody></table></figure>
<p><strong>Tips</strong></p>
<ol>
<li>可以在QCamera2HWICallbacks.cpp的dumpFrameToFile函数查看具体实现过程。可能会出现抓拍到不止1张raw图的情况。</li>
<li>用骁龙相机抓出来的raw图是MIPI格式，而这里格式要改成packed，图片的名称中带有图片的大小。</li>
<li>第一次抓取raw图，设置好要重启camera或者重启应用程序。由于persist.camera.raw_yuv只有在给channel添加通道的时候才会读取，因此设置之后需要重启camera，可以重启设备或者重启应用程序。</li>
<li>图片路径在<code>/data/misc/camera</code></li>
</ol>
<h2 id="问题4：头文件对应关系"><a href="#问题4：头文件对应关系" class="headerlink" title="问题4：头文件对应关系"></a>问题4：头文件对应关系</h2><h3 id="详细-3"><a href="#详细-3" class="headerlink" title="详细"></a>详细</h3><p>不同的sensor有不同的chromatix头文件，同一个sensor在不同数据流（预览，抓拍，录像）下也有不同的头文件，如何确定到底哪个生效呢？</p>
<h3 id="回答-2"><a href="#回答-2" class="headerlink" title="回答"></a>回答</h3><p>拿660平台举例，在<code>/vendor/qcom/proprietary/mm-camera/media-controller/modules/sensors/configs</code>路径下的xml里进行了配置。</p>
<p>这个位置有很多的xml配置文件，先找到这个设备的xml，比如说sdm660_camera.xml</p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag"><<span class="name">CameraModuleConfig</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CameraId</span>></span>0<span class="tag"></<span class="name">CameraId</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">SensorName</span>></span>imx290<span class="tag"></<span class="name">SensorName</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ChromatixName</span>></span>imx290_chromatix<span class="tag"></<span class="name">ChromatixName</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ModesSupported</span>></span>1<span class="tag"></<span class="name">ModesSupported</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">Position</span>></span>BACK<span class="tag"></<span class="name">Position</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">MountAngle</span>></span>90<span class="tag"></<span class="name">MountAngle</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CSIInfo</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">CSIDCore</span>></span>2<span class="tag"></<span class="name">CSIDCore</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">LaneMask</span>></span>0x1F<span class="tag"></<span class="name">LaneMask</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">LaneAssign</span>></span>0x4320<span class="tag"></<span class="name">LaneAssign</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ComboMode</span>></span>0<span class="tag"></<span class="name">ComboMode</span>></span></span><br><span class="line">  <span class="tag"></<span class="name">CSIInfo</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">LensInfo</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">FocalLength</span>></span>2.8<span class="tag"></<span class="name">FocalLength</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">FNumber</span>></span>2.8<span class="tag"></<span class="name">FNumber</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">TotalFocusDistance</span>></span>1.97<span class="tag"></<span class="name">TotalFocusDistance</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">HorizontalViewAngle</span>></span>54.8<span class="tag"></<span class="name">HorizontalViewAngle</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">VerticalViewAngle</span>></span>42.5<span class="tag"></<span class="name">VerticalViewAngle</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">MinFocusDistance</span>></span>0.1<span class="tag"></<span class="name">MinFocusDistance</span>></span></span><br><span class="line">  <span class="tag"></<span class="name">LensInfo</span>></span></span><br><span class="line"><span class="tag"></<span class="name">CameraModuleConfig</span>></span></span><br></pre></td></tr></tbody></table></figure>
<p>这个文件配置了cameraid，sensor的名称（一般通过sensor名称来选择到底用哪套配置），位置等等信息。<br>里面有个ChromatixName的配置，这里是imx290_chromatix。<br>那么我们就继续在当前目录下找imx290_chromatix.xml这个文件</p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag"><<span class="name">ResolutionChromatixInfo</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ChromatixName</span> <span class="attr">sensor_resolution_index</span>=<span class="string">"0"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ISPPreview</span>></span>imx290_preview<span class="tag"></<span class="name">ISPPreview</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ISPSnapshot</span>></span>imx290_preview<span class="tag"></<span class="name">ISPSnapshot</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ISPVideo</span>></span>imx290_preview<span class="tag"></<span class="name">ISPVideo</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">CPPPreview</span>></span>imx290_cpp_preview<span class="tag"></<span class="name">CPPPreview</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">CPPSnapshot</span>></span>imx290_cpp_preview<span class="tag"></<span class="name">CPPSnapshot</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">CPPVideo</span>></span>imx290_cpp_preview<span class="tag"></<span class="name">CPPVideo</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">CPPLiveshot</span>></span>imx290_cpp_preview<span class="tag"></<span class="name">CPPLiveshot</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">A3Preview</span>></span>imx290_default_preview_3a<span class="tag"></<span class="name">A3Preview</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">A3Video</span>></span>imx290_default_preview_3a<span class="tag"></<span class="name">A3Video</span>></span></span><br><span class="line">  <span class="tag"></<span class="name">ChromatixName</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ChromatixName</span> <span class="attr">sensor_resolution_index</span>=<span class="string">"1"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ISPPreview</span>></span>imx290_preview<span class="tag"></<span class="name">ISPPreview</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ISPSnapshot</span>></span>imx290_preview<span class="tag"></<span class="name">ISPSnapshot</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ISPVideo</span>></span>imx290_preview<span class="tag"></<span class="name">ISPVideo</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">CPPPreview</span>></span>imx290_cpp_preview<span class="tag"></<span class="name">CPPPreview</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">CPPSnapshot</span>></span>imx290_cpp_preview<span class="tag"></<span class="name">CPPSnapshot</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">CPPVideo</span>></span>imx290_cpp_preview<span class="tag"></<span class="name">CPPVideo</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">CPPLiveshot</span>></span>imx290_cpp_preview<span class="tag"></<span class="name">CPPLiveshot</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">A3Preview</span>></span>imx290_default_preview_3a<span class="tag"></<span class="name">A3Preview</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">A3Video</span>></span>imx290_default_preview_3a<span class="tag"></<span class="name">A3Video</span>></span></span><br><span class="line">  <span class="tag"></<span class="name">ChromatixName</span>></span></span><br><span class="line"><span class="tag"></<span class="name">ResolutionChromatixInfo</span>></span></span><br></pre></td></tr></tbody></table></figure>
<p>这个文件配置了两套分辨率（帧率），这个分辨率分组是根据sensor_lib.h配置的。<br>当选择第一组分辨率时，可以看到在preview，snapshot，video数据流都可以指定对应的chromatix头文件。<br><strong>注意</strong>，这里的imx290_preview并非直接是头文件的名称，而是动态库的名称。<br>到对应的chromatix头文件夹下可以找到对应目录下的Android.mk</p>
<figure class="highlight makefile"><table><tbody><tr><td class="code"><pre><span class="line">LOCAL_SRC_FILES:= chromatix_imx290_preview.c</span><br><span class="line"></span><br><span class="line">LOCAL_MODULE           := libchromatix_imx290_preview</span><br></pre></td></tr></tbody></table></figure>
<p>libchromatix_imx290_preview就是这个路径下的头文件生成的动态库。去掉前面的libchromatix_，正好就是需要的动态库名称。</p>
<p>如果是老平台，一般在代码中找LOAD_CHROMATIX函数，可以直接看到加载的是哪个动态库，再反过来找对应的头文件。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xiaoqinxing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.qinxing.xyz/posts/19376693/">https://www.qinxing.xyz/posts/19376693/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.qinxing.xyz" target="_blank">清新的日子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tunning/">tunning</a><a class="post-meta__tags" href="/tags/chromatix/">chromatix</a></div><div class="post_share"><div class="social-share" data-image="https://image.qinxing.xyz/20200508095727.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/8b80089f/"><img class="prev-cover" src="https://image.qinxing.xyz/20200513145157.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CHI模块指南</div></div></a></div><div class="next-post pull-right"><a href="/posts/720ad51b/"><img class="next-cover" src="https://image.qinxing.xyz/20200507153019.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">变焦设备的AF初步学习</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By xiaoqinxing</div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow"><img src="/img/又拍云_logo6.png" alt="CDN赞助商" style="max-height:2em"></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>苏ICP备20006733号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2pB7a7KQi6qQhvy3lVryrecn-gzGzoHsz',
      appKey: 'CGbafSzCCsV7hW2NbXXSEjRM',
      placeholder: '快来留言吧~\r\n昵称里面填qq号，可以自动出现昵称和邮箱~',
      avatar: 'wavatar',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: false,
      serverURLs: 'https://valine.qinxing.xyz',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>