<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>天线科普 | 清新的日子</title><meta name="description" content="到底什么是天线？&lt;br&gt;天线是怎样发射信号的？&lt;br&gt;天线有哪些关键指标？"><meta name="keywords" content="电子电路"><meta name="author" content="xiaoqinxing"><meta name="copyright" content="xiaoqinxing"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/pwaicons/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="http://ta.qq.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="天线科普"><meta name="twitter:description" content="到底什么是天线？&lt;br&gt;天线是怎样发射信号的？&lt;br&gt;天线有哪些关键指标？"><meta name="twitter:image" content="https://image.qinxing.xyz/20200322212844.png"><meta property="og:type" content="article"><meta property="og:title" content="天线科普"><meta property="og:url" content="https://qinxing.xyz/2020/01/07/%E5%AD%A6%E4%B9%A0-%E7%94%B5%E5%AD%90-%E5%A4%A9%E7%BA%BF%E7%A7%91%E6%99%AE/"><meta property="og:site_name" content="清新的日子"><meta property="og:description" content="到底什么是天线？&lt;br&gt;天线是怎样发射信号的？&lt;br&gt;天线有哪些关键指标？"><meta property="og:image" content="https://image.qinxing.xyz/20200322212844.png"><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#fff"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwaicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwaicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwaicons/favicon-16x16.png"/><link rel="mask-icon" href="/img/pwaicons/safari-pinned-tab.svg" color="#5bbad5"/><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = ''
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://qinxing.xyz/2020/01/07/%E5%AD%A6%E4%B9%A0-%E7%94%B5%E5%AD%90-%E5%A4%A9%E7%BA%BF%E7%A7%91%E6%99%AE/"><link rel="prev" title="如何安慰人" href="https://qinxing.xyz/2020/01/17/%E7%94%9F%E6%B4%BB-%E6%80%9D%E8%80%83-%E5%A6%82%E4%BD%95%E5%AE%89%E6%85%B0%E4%BA%BA/"><link rel="next" title="相机成像原理之镜头篇" href="https://qinxing.xyz/2019/12/17/%E5%8E%9F%E5%88%9B-%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86%E4%B9%8B%E9%95%9C%E5%A4%B4%E7%AF%87/"><script src="https://tajs.qq.com/stats?sId=66531382" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: xiaoqinxing","link":"链接: undefined","source":"来源: 清新的日子","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://image.qinxing.xyz/dac12727b0ba786043e8cdefd90f1c35_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">75</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">67</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 收藏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 导航</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是天线？"><span class="toc-number">1.</span> <span class="toc-text">什么是天线？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-揭开天线的面纱"><span class="toc-number">1.1.</span> <span class="toc-text">1. 揭开天线的面纱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-剥开天线的外衣"><span class="toc-number">1.2.</span> <span class="toc-text">2. 剥开天线的外衣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-与天线坦诚相见"><span class="toc-number">1.3.</span> <span class="toc-text">3. 与天线坦诚相见</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://image.qinxing.xyz/20200322212844.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">清新的日子</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 收藏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 导航</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">天线科普</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-07</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%94%B5%E5%AD%90/">电子</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 10 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/01/07/%E5%AD%A6%E4%B9%A0-%E7%94%B5%E5%AD%90-%E5%A4%A9%E7%BA%BF%E7%A7%91%E6%99%AE/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/01/07/%E5%AD%A6%E4%B9%A0-%E7%94%B5%E5%AD%90-%E5%A4%A9%E7%BA%BF%E7%A7%91%E6%99%AE/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><html><head></head><body><blockquote>
<p>以下文章来源于<a href="https://mp.weixin.qq.com/s/HTSM6jpzfO62CLS19G_iow" target="_blank" rel="noopener">无线深海</a>，作者蜉蝣采采</p>
</blockquote>
<blockquote>
<p>通信天线，最经常和手机直接眉目传情的就是这货。天线之所以能高速地传递信息，就是因为它能把载有信息的电磁波发射到空气中，以光速进行传播，最终抵达接收天线。如下图所示，相对于理想的点辐射源和半波振子，天线在可以把能量聚集在主瓣方向，能把电磁波发送地更远，相当于在主瓣方向上增强了。半功率角越窄，主瓣方向信号传播地越远，增益就越高。第二就是机械下倾这种调整方式太过简单粗暴，而天线垂直分量和水平分量的幅值是不变的，因此会导致覆盖方向图被强行压扁，产生畸变。</p>
</blockquote>
<h2 id="什么是天线？"><a href="#什么是天线？" class="headerlink" title="什么是天线？"></a>什么是天线？</h2><p><strong>基站的天线，比基站本身更为醒目</strong>。“天线”这两个字，也不像它们看上去那样简单。但是，蜉蝣君努力把它说得简单有趣。</p>
<p><strong>看完本篇关于天线的介绍，你将会了解：</strong></p>
<p><strong>①</strong> 到底什么是天线？</p>
<p><strong>②</strong> 天线是怎样发射信号的？</p>
<p><strong>③</strong> 天线有哪些关键指标？</p>
<h3 id="1-揭开天线的面纱"><a href="#1-揭开天线的面纱" class="headerlink" title="1. 揭开天线的面纱"></a><strong>1. 揭开天线的面纱</strong></h3><p>众所周知，天线是基站和手机发射信号用的。</p>
<p>天线这个词的英文是Antenna，原意为触须的意思。触须就是昆虫头顶上的两根长长的细丝，可别小瞧这样不起眼的玩意儿，昆虫正是由这些触角发送的各种化学信号来传递各种社交信息的。</p>
<p><img src="/" alt="触须" class="lazyload" data-src="https://image.qinxing.xyz/20200322213538.png"></p>
<p>与此类似，在人类世界里，无线通信也是通过天线来传递信息的，只不过传递的是承载着有用信息的电磁波。下图就是手机和基站之间相互通信的一个示例。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322213649.png"></p>
<p>如果你抬起头仔细端详基站的话，会发现在铁塔的最上端，有一些板状的东西，这就是本文的主角：通信天线，最经常和手机直接眉目传情的就是这货。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322213820.png"></p>
<p>这种天线叫做定向天线，顾名思义，就是信号发射是有方向的。如果它正面对着你，那信号刚刚的；如果站在了它的背后，那对不起，不在服务区！</p>
<p>目前，绝大部分的基站上都用的是定向天线，一般需要三幅天线来完成360度覆盖。要揭开这货神秘的面纱，就要拆开来看看内部到底装了些什么东西。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322220442.png"></p>
<p>内部空荡荡的，结构并不复杂嘛，就是由振子，反射板，馈电网络和天线罩组成。这些内部结构都是做什么的，怎样就实现了定向发射接收信号的功能呢？</p>
<p>这一切就要从电磁波来说起了。</p>
<h3 id="2-剥开天线的外衣"><a href="#2-剥开天线的外衣" class="headerlink" title="2. 剥开天线的外衣"></a><strong>2. 剥开天线的外衣</strong></h3><p>天线之所以能高速地传递信息，就是因为它能把载有信息的电磁波发射到空气中，以光速进行传播，最终抵达接收天线。</p>
<p>这就好像用高速列车运送乘客一样，如果把信息比作乘客，那么运送乘客的工具：高速列车就是电磁波，而天线就相当于车站，负责管理调度电磁波的发送。</p>
<p>那么，什么是电磁波呢？</p>
<p>科学家对电和磁这两种神秘力量研究了上百年，最终英国的麦克斯韦提出：电流能在其周边产生电场，变化的电场产生磁场，变化的磁场又产生电场。最终这个理论被赫兹的实验所证实。</p>
<p>电磁场在这样的周期性变换中，电磁波就辐射出来，向空间传播。详情见文章：“<a href="http://mp.weixin.qq.com/s?__biz=MzU3NzM4OTI1OA==&mid=2247484072&idx=1&sn=466f3e43634ec57a9304fb5eea5a0f77&chksm=fd04150dca739c1b9001b99c7b77fd4c579e4d82f358fb9b992afd5ae42e5fc983295d2afc03&scene=21#wechat_redirect" target="_blank" rel="noopener">电磁波看不见摸不着，这个年轻人的奇思妙想改变了世界</a>”。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322220500.png"></p>
<p>如上图所示，红色的线表示电场，蓝色的线表示磁场，电磁波的传播方向同时垂直于电场和磁场的方向。</p>
<p>那么，天线是怎样把这些电磁波发送出去的呢？看完下图就明白了。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322220517.png"></p>
<p>上面这种产生电磁波的这两根导线就叫做“振子”。一般情况下，振子的大小在半个波长的时候效果最好，所以也经常被称作“半波振子”。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221522.png"></p>
<p>有了振子，电磁波就可以源源不断地往外发射了。如下图所示。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221538.png"></p>
<p>真实的振子长下图这样。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221716.png"></p>
<p>半波振子把电磁波源源不断地向空间传播，但信号强度在空间上的分布却并不均匀，像是轮胎一样的环形。水平方向信号强，但垂直方向很弱。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221727.png"></p>
<p>实际上，我们基站的覆盖需要在水平方向上更远一些，毕竟需要打电话的人都在地上；垂直方向就到高空了，高空中也没啥需要边飞边刷抖音的人（航线覆盖是另外一个话题，后续再讲）。</p>
<p>因此，在电磁波能量的发射上，尽管半波振子的垂直方向的能量已经比较弱了，但还需要进一步地增强水平方向，把垂直方向再削弱一些。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221738.png"></p>
<p>根据能量守恒原理，能量既不会增加也不会减少，如果要提高水平方向的发射能量，就要削弱垂直方向的能量。因此就只有把标准半波阵子的能量辐射方向图拍扁了，如下图所示。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221746.png"></p>
<p>那么怎样拍扁呢？答案就是增加半波振子的数量。多个振子的发射在中心汇聚起来，边缘的能量得到了削弱，就实现了拍扁辐射方向，集中水平方向能量的目的。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221757.png"></p>
<p>在一般的宏基站系统中，定向天线的使用最为普遍。一般情况下，一个基站被划分为3个扇区，用3个天线来覆盖，每个天线覆盖120度的范围。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221806.png"></p>
<p>从上图我们可以清楚地看出，这个基站由三个扇区组成，用了3个射频单元，也就需要三副定向天线来实现。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221822.png"></p>
<p>上面这个示意图更为直观一些。基站位于圆心，把一个大饼分为3份，每份都是一个120度的扇形区域，因此叫做三扇区。</p>
<p>那么，天线是怎样实现电磁波的定向发射呢？</p>
<p>这当然难不倒聪明的设计师。给振子增加反射板，把本该向另外一边的辐射的信号反射回来不就行了么？</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221901.png"></p>
<p>就这样增加振子让电磁波在水平方向传得更远，再增加反射板控制方向，经过这么两下折腾，定向天线的雏形诞生，电磁波的发射方向变成了下图这样。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322221913.png"></p>
<p>水平方的主瓣向发射地远远地，但垂直方向产生了上旁瓣和下旁瓣，同时由于反射不完全，后面还有个尾巴，称为后瓣。</p>
<p>到了这里，对天线的最重要的指标：“增益”的解释就水到渠成了。</p>
<p>顾名思义，增益就是指天线能把信号增强。按理说天线是不需要电源的，只是把传给它的电磁波发射出去，怎么又会有“增益呢”？</p>
<p>其实，有没有“增益”，关键看跟谁比，怎么比。</p>
<p>如下图所示，相对于理想的点辐射源和半波振子，天线在可以把能量聚集在主瓣方向，能把电磁波发送地更远，相当于在主瓣方向上增强了。也就是说，所谓增益是在某个方向上相对于点辐射源或者半波振子来说的。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222205.png"></p>
<p>那么，到底怎么衡量天线主波瓣的覆盖范围和增益呢？这就需要再引入一个“波束宽度”的概念。我们把主瓣上中心线两侧电磁波强度衰减到一半时的范围称为波束宽度。</p>
<p>因为强度衰减一半，也就是3dB，所以波束宽度也叫“半功率角”，或者“3dB功率角”。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222219.png"></p>
<p>常见的天线半功率角以60°居多，也有窄一些的33°天线。半功率角越窄，主瓣方向信号传播地越远，增益就越高。</p>
<p>下来我们把天线的水平方向图和垂直方向图结合起来，就得到了立体图辐射图，看起来直观多了。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222230.png"></p>
<p>显然，后瓣的存在破坏了定向天线的方向性，是要极力缩小的。前后波瓣之间的能量比值叫做“前后比”，这个值越大越好，是天线的重要指标。</p>
<p>上旁瓣的宝贵的功率白白地发射向了天空，也是不小的浪费，所以在设计定向天线时要尽量把上旁瓣抑制到最小。</p>
<p>另外，主瓣和下旁瓣之间有一些空洞，也称为下部零陷，导致离天线较近的地方信号不好，在设计天线的时候要尽量减少这些空洞，称作“零点填充”。</p>
<h3 id="3-与天线坦诚相见"><a href="#3-与天线坦诚相见" class="headerlink" title="3. 与天线坦诚相见"></a><strong>3. 与天线坦诚相见</strong></h3><p>下面再说天线的另一个重要概念：<strong>极化</strong>。</p>
<p>前面已经提到过，电磁波的传播本质上是电磁场的传播，而电场是有方向的。</p>
<p>如果电场方向垂直于地面，我们称它为垂直极化波。同理，平行于地面，就是水平极化波。</p>
<p>如果电场的方向和地面成45°夹角，我们就其称为±45°极化。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222243.png"></p>
<p>由于电磁波的特性，决定了水平极化传播的信号在贴近地面时会在大地表面产生极化电流，从而使电场信号迅速衰减，而垂直极化方式则不易产生极化电流，从而避免了能量的大幅衰减，保证了信号的有效传播。</p>
<p>作为优化方案，现在主流的天线都是采用的±45°两种极化方式叠加起来，由两个振子在一个单元内形成两个正交的极化波，被称为双极化。这种实现方式在保证性能的同时，也使得天线的集成度大大提高。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222253.png"> </p>
<p>这就是天线示意图里面喜欢画上若干个叉叉的原因，这些叉叉既形象地表示了极化方向，也表示了振子的数量。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222305.png"></p>
<p>有了高增益的定向天线，直接挂在塔上就可以了吗？</p>
<p>显然，挂地低了建筑物遮挡太多，不行；挂高了，空中又没人，白白浪费信号，而且让信号传得太远的话，基站还可以勉强接受，但手机的发射功率太小，发了基站也收不到。</p>
<p>因此，这天线得对着有人的地面上发射信号，覆盖的范围还得控制住。这就需要把天线下倾一个角度，像路灯一样，每根天线各自负责各自区域的覆盖。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222321.png"></p>
<p>这就引入了天线<strong>下倾角</strong>的概念。</p>
<p>所有天线都在其安装支架上设有带角度刻度的旋钮，通过扭动旋钮来控制支架的机械运动，就可以调节下倾角了。所以，通过这种方式调整下倾角又叫机械下倾。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222330.png"></p>
<p>但这种方式有两个明显的弊端。</p>
<p>第一就是麻烦。为了做网络优化调整个角度，就需要工程师上站爬塔，实际效果咋样还不好说，实在是不方便，成本高。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222340.png"></p>
<p>第二就是机械下倾这种调整方式太过简单粗暴，而天线垂直分量和水平分量的幅值是不变的，因此会导致覆盖方向图被强行压扁，产生畸变。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222349.png"></p>
<p>费了这么大劲，调整前后的覆盖完全变了，很难达到预期的效果，而且还由于后瓣的上翘导致对其他基站的干扰也增加了，因此机械下倾角只能小幅调整。</p>
<p>那么，有没有更好的办法呢？</p>
<p>办法还真有，就是使用电子下倾。电子下倾的原理是通过改变共线阵天线振子的相位，改变垂直分量和水平分量的幅值大小，改变合成分量场强强度，从而使天线的垂直方向图下倾。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222359.png"></p>
<p>也就是说，电子下倾无需真地让天线倾斜，只需要工程师在电脑前，点点鼠标，用软件调整就可以了。而且，电子下倾也不会引起辐射方向图的畸变。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222626.png"></p>
<p>电子下倾的简单，方便也不是凭空而来，而是经过了业界的共同努力才实现的。</p>
<p>2001年，几个天线厂家凑在一起，成立了一个叫做AISG ( 天线接口标准组Antenna Interface Standards Group )的组织，想要把电调天线的接口标准化。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222638.png"></p>
<p>截止目前，已经有了两个版本的协议：AISG 1.0和AISG 2.0。</p>
<p>有了这两个协议，即使天线和基站是由不同厂家的生产的，只要它们都遵从相同的AISG协议，它们之间就能互相传递天线下倾角的控制信息，实现下倾角的远程调整。</p>
<p><img src="/" alt="img" class="lazyload" data-src="https://image.qinxing.xyz/20200322222649.png"></p>
<p>随着AISG协议的向后演进，不但垂直方向的下倾角可以远程调整，连水平方向的方位角，还有主波瓣的宽度和增益都可以远程调整了。</p>
<p>并且，由于各运营商的无线频段越来越多，加之4G的MIMO等技术对天线端口数量的要求剧增，天线也逐渐由单频双端口向多频多端口演进。</p>
<p>天线的原理看似简单，但对性能精益求精的追求却没有止境。本文到此，也只是定性地描述了基站的基本知识，至于里面更深的奥妙，如何更好地支持向5G的演进，一波波的通信人还在上下而求索。</p>
</body></html></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF/">电子电路    </a></div><div class="post_share"><div class="social-share" data-image="https://image.qinxing.xyz/20200318095107.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/17/%E7%94%9F%E6%B4%BB-%E6%80%9D%E8%80%83-%E5%A6%82%E4%BD%95%E5%AE%89%E6%85%B0%E4%BA%BA/"><img class="prev_cover lazyload" data-src="https://image.qinxing.xyz/20200320001852.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何安慰人</div></div></a></div><div class="next-post pull_right"><a href="/2019/12/17/%E5%8E%9F%E5%88%9B-%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86%E4%B9%8B%E9%95%9C%E5%A4%B4%E7%AF%87/"><img class="next_cover lazyload" data-src="https://image.qinxing.xyz/20200318094701.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">相机成像原理之镜头篇</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: '2pB7a7KQi6qQhvy3lVryrecn-gzGzoHsz',
  appKey: 'CGbafSzCCsV7hW2NbXXSEjRM',
  placeholder: '快来留言吧~',
  avatar: 'wavatar',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By xiaoqinxing</div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow"><img src="/img/又拍云_logo6.png" alt="CDN赞助商" style="max-height:2em"></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>苏ICP备20006733号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>