<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>高通660平台实现实时切换采集帧率 | 清新的日子</title><meta name="keywords" content="高通660平台|preview流切换帧率|切换采集帧率"><meta name="author" content="xiaoqinxing"><meta name="copyright" content="xiaoqinxing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="目前的帧率切换实际是通过媒控丢帧实现的那么如何实现快速切换采集帧率？配置上需要注意什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="高通660平台实现实时切换采集帧率">
<meta property="og:url" content="https://www.qinxing.xyz/posts/7945ca2a/index.html">
<meta property="og:site_name" content="清新的日子">
<meta property="og:description" content="目前的帧率切换实际是通过媒控丢帧实现的那么如何实现快速切换采集帧率？配置上需要注意什么？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.qinxing.xyz/20200317000142.png">
<meta property="article:published_time" content="2019-07-16T08:46:52.000Z">
<meta property="article:modified_time" content="2020-04-22T13:51:02.434Z">
<meta property="article:author" content="xiaoqinxing">
<meta property="article:tag" content="高通660平台|preview流切换帧率|切换采集帧率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.qinxing.xyz/20200317000142.png"><link rel="shortcut icon" href="/img/pwaicons/favicon.ico"><link rel="canonical" href="https://www.qinxing.xyz/posts/7945ca2a/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="Osf5KuSN_EP3Uk2LaoVo568hFQb2-0VdKOOoJnxTC5g"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwaicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwaicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwaicons/favicon-16x16.png"/><link rel="mask-icon" href="/img/pwaicons/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b21df310b77ed0cbce2ac9993f8a13f5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "66531382");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: xiaoqinxing","link":"链接: ","source":"来源: 清新的日子","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-04-22 21:51:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://image.qinxing.xyz/dac12727b0ba786043e8cdefd90f1c35_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">92</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">94</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置及代码改动（ROM"><span class="toc-number">1.</span> <span class="toc-text">配置及代码改动（ROM)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）寄存器配置"><span class="toc-number">1.1.</span> <span class="toc-text">（一）寄存器配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）寄存器选择"><span class="toc-number">1.2.</span> <span class="toc-text">（二）寄存器选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）xml配置"><span class="toc-number">1.3.</span> <span class="toc-text">（三）xml配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（四）能力集配置"><span class="toc-number">1.4.</span> <span class="toc-text">（四）能力集配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（五）hal层设置代码修改"><span class="toc-number">1.5.</span> <span class="toc-text">（五）hal层设置代码修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-帧率设置需要重启"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. 帧率设置需要重启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-删除其他可能对帧率造成影响的代码"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 删除其他可能对帧率造成影响的代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-需要将帧率立刻传到vendor层"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. 需要将帧率立刻传到vendor层</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对外接口（ispctrl部分）"><span class="toc-number">2.</span> <span class="toc-text">对外接口（ispctrl部分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）帧率切换代码逻辑"><span class="toc-number">2.1.</span> <span class="toc-text">（一）帧率切换代码逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）ispctrl接口修改"><span class="toc-number">2.2.</span> <span class="toc-text">（二）ispctrl接口修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解除帧率与抗闪烁的绑定"><span class="toc-number">2.2.1.</span> <span class="toc-text">解除帧率与抗闪烁的绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）平台的适配"><span class="toc-number">2.3.</span> <span class="toc-text">（三）平台的适配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（四）遇到过的问题"><span class="toc-number">2.4.</span> <span class="toc-text">（四）遇到过的问题</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://image.qinxing.xyz/20200317000142.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">清新的日子</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">高通660平台实现实时切换采集帧率</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-07-16T08:46:52.000Z" title="发表于 2019-07-16 16:46:52">2019-07-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-04-22T13:51:02.434Z" title="更新于 2020-04-22 21:51:02">2020-04-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><h2 id="配置及代码改动（ROM"><a href="#配置及代码改动（ROM" class="headerlink" title="配置及代码改动（ROM)"></a>配置及代码改动（ROM)</h2><h3 id="（一）寄存器配置"><a href="#（一）寄存器配置" class="headerlink" title="（一）寄存器配置"></a>（一）寄存器配置</h3><p>按照已经配置好的imx327.lib.h为例，之后新的sensor可以照着配置</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line">.out_info_array =</span><br><span class="line">    {</span><br><span class="line">        .out_info =</span><br><span class="line">        {</span><br><span class="line">            #<span class="keyword">if</span> IMX327_INC_RES_1920x1080P25</span><br><span class="line">            {</span><br><span class="line">                .x_output           = <span class="number">1948</span>, <span class="comment">/* 4+8+1920+9+4+3 */</span></span><br><span class="line">                .y_output           = <span class="number">1097</span>, <span class="comment">/* 8+1080+9 */</span></span><br><span class="line">                .line_length_pclk   = <span class="number">5280</span>,</span><br><span class="line">                .frame_length_lines = <span class="number">1125</span>,</span><br><span class="line">                .vt_pixel_clk       = <span class="number">148500000</span>,</span><br><span class="line">                .op_pixel_clk       = <span class="number">237600000</span>,</span><br><span class="line">                .binning_factor     = <span class="number">1</span>,</span><br><span class="line">                .min_fps            = <span class="number">12.5</span>,</span><br><span class="line">                .max_fps            = <span class="number">25.0</span>,</span><br><span class="line">                .mode               = SENSOR_DEFAULT_MODE,</span><br><span class="line">                .offset_x           = <span class="number">0</span>,</span><br><span class="line">                .offset_y           = <span class="number">0</span>,</span><br><span class="line">                .scale_factor       = <span class="number">0</span>,</span><br><span class="line">            },</span><br><span class="line">           #endif</span><br><span class="line">            #<span class="keyword">if</span> IMX327_INC_RES_1920x1080P30</span><br><span class="line">            {</span><br><span class="line">                .x_output           = <span class="number">1948</span>, <span class="comment">/* 4+8+1920+9+4+3 */</span></span><br><span class="line">                .y_output           = <span class="number">1097</span>, <span class="comment">/* 8+1080+9 */</span></span><br><span class="line">                .line_length_pclk   = <span class="number">4400</span>,</span><br><span class="line">                .frame_length_lines = <span class="number">1125</span>,</span><br><span class="line">                .vt_pixel_clk       = <span class="number">148500000</span>,<span class="comment">//74250000,</span></span><br><span class="line">                .op_pixel_clk       = <span class="number">237600000</span>,<span class="comment">//74250000, //DDR 92.8125,4 lane,10bit</span></span><br><span class="line">                .binning_factor     = <span class="number">1</span>,</span><br><span class="line">                .min_fps            = <span class="number">15.0</span>,</span><br><span class="line">                .max_fps            = <span class="number">30.0</span>,</span><br><span class="line">                .mode               = SENSOR_DEFAULT_MODE,</span><br><span class="line">                .offset_x           = <span class="number">0</span>,</span><br><span class="line">                .offset_y           = <span class="number">0</span>,</span><br><span class="line">                .scale_factor       = <span class="number">0</span>,</span><br><span class="line">            },</span><br><span class="line">           #endif</span><br><span class="line">           ...</span><br><span class="line">        },</span><br><span class="line">        .<span class="built_in">size</span> = <span class="number">0</span></span><br><span class="line">        #<span class="keyword">if</span> IMX327_INC_RES_1920x1080P25</span><br><span class="line">         +<span class="number">1</span></span><br><span class="line">        #endif</span><br><span class="line">        #<span class="keyword">if</span> IMX327_INC_RES_1920x1080P30</span><br><span class="line">         +<span class="number">1</span></span><br><span class="line">        #endif</span><br><span class="line">         ...</span><br><span class="line">        ,</span><br><span class="line">    },</span><br></pre></td></tr></tbody></table></figure>

<h3 id="（二）寄存器选择"><a href="#（二）寄存器选择" class="headerlink" title="（二）寄存器选择"></a>（二）寄存器选择</h3><p>由于原生高通代码没有切换sensor采集帧率的功能，我们只是在此基础上修改。<br>out_info_array是每组寄存器配置的属性。sensor_pick_res.c文件中sensor_pick_resolution则是根据上层设置的帧率分辨率等去选择最适合的一组寄存器值。<br>但是由于这个原先是用来设置分辨率的，相同分辨率的情况下它永远会选择第一套配置，这就导致我们不能根据帧率切换寄存器。因此注释掉下面的函数。</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IPC_FPS_SWITCH</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">sensor_pick_check_aspect_ratio</span><span class="params">(<span class="keyword">sensor_pick_data_t</span> *pick_data)</span></span></span><br><span class="line"><span class="function"> </span>{</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> IPC_FPS_SWITCH</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  ......</span><br><span class="line"> }</span><br></pre></td></tr></tbody></table></figure>

<h3 id="（三）xml配置"><a href="#（三）xml配置" class="headerlink" title="（三）xml配置"></a>（三）xml配置</h3><p>每组分辨率以及帧率都有对应的chromatix头文件，如果没有进行配置，会出现没有图像或者崩溃的情况。需要注意！</p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag"><<span class="name">ChromatixName</span> <span class="attr">sensor_resolution_index</span>=<span class="string">"0"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ISPPreview</span>></span>imx327_preview<span class="tag"></<span class="name">ISPPreview</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ISPSnapshot</span>></span>imx327_preview<span class="tag"></<span class="name">ISPSnapshot</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ISPVideo</span>></span>imx327_preview<span class="tag"></<span class="name">ISPVideo</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CPPPreview</span>></span>imx327_cpp_preview<span class="tag"></<span class="name">CPPPreview</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CPPSnapshot</span>></span>imx327_cpp_preview<span class="tag"></<span class="name">CPPSnapshot</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CPPVideo</span>></span>imx327_cpp_preview<span class="tag"></<span class="name">CPPVideo</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CPPLiveshot</span>></span>imx327_cpp_preview<span class="tag"></<span class="name">CPPLiveshot</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">A3Preview</span>></span>imx327_default_preview_3a<span class="tag"></<span class="name">A3Preview</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">A3Video</span>></span>imx327_default_preview_3a<span class="tag"></<span class="name">A3Video</span>></span></span><br><span class="line"><span class="tag"></<span class="name">ChromatixName</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">ChromatixName</span> <span class="attr">sensor_resolution_index</span>=<span class="string">"1"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ISPPreview</span>></span>imx327_preview<span class="tag"></<span class="name">ISPPreview</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ISPSnapshot</span>></span>imx327_preview<span class="tag"></<span class="name">ISPSnapshot</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">ISPVideo</span>></span>imx327_preview<span class="tag"></<span class="name">ISPVideo</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CPPPreview</span>></span>imx327_cpp_preview<span class="tag"></<span class="name">CPPPreview</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CPPSnapshot</span>></span>imx327_cpp_preview<span class="tag"></<span class="name">CPPSnapshot</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CPPVideo</span>></span>imx327_cpp_preview<span class="tag"></<span class="name">CPPVideo</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">CPPLiveshot</span>></span>imx327_cpp_preview<span class="tag"></<span class="name">CPPLiveshot</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">A3Preview</span>></span>imx327_default_preview_3a<span class="tag"></<span class="name">A3Preview</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">A3Video</span>></span>imx327_default_preview_3a<span class="tag"></<span class="name">A3Video</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>有几组寄存器配置，sensor_resolution_index就需要写几组。</p>
<h3 id="（四）能力集配置"><a href="#（四）能力集配置" class="headerlink" title="（四）能力集配置"></a>（四）能力集配置</h3><p>由于媒控设置帧率的时候需要检测设备是否支持这个帧率，这就需要提供该设备的能力集，告诉媒控我们支持哪些帧率。帧率的能力集不仅仅是我们lib.h中配置的那几个帧率，还有高通默认帧率，这就可能出现设备并不支持这个帧率，能力集中却依旧有的情况。因此我们把默认支持的帧率清空，让这个能力集呈现出来的全部都是我们自己配置的。<br><strong>注意：</strong>部分8953设备不支持，因为老媒控检测到能力集中没有30帧，会停止采集，如果想设置25帧，会出现没有图像的情况。</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">//mct_pipeline.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IPC_FPS_SWITCH</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">cam_fps_range_t</span> default_fps_ranges[] = {</span><br><span class="line">#ifdef IPC_FPS_SWITCH</span><br><span class="line">  {  <span class="number">0.0</span>,  <span class="number">0.0</span>,  <span class="number">0.0</span>,  <span class="number">0.0</span>},</span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line">   { <span class="number">15.0</span>, <span class="number">15.0</span>, <span class="number">15.0</span>, <span class="number">15.0</span>},</span><br><span class="line">   { <span class="number">20.0</span>, <span class="number">20.0</span>, <span class="number">20.0</span>, <span class="number">20.0</span>},</span><br><span class="line">   { <span class="number">24.0</span>, <span class="number">24.0</span>, <span class="number">24.0</span>, <span class="number">24.0</span>},</span><br><span class="line">   { <span class="number">30.0</span>, <span class="number">30.0</span>, <span class="number">30.0</span>, <span class="number">30.0</span>},</span><br><span class="line">   { <span class="number">60.0</span>, <span class="number">60.0</span>, <span class="number">60.0</span>, <span class="number">60.0</span>},</span><br><span class="line">#endif</span><br><span class="line"> };</span><br></pre></td></tr></tbody></table></figure>
<h3 id="（五）hal层设置代码修改"><a href="#（五）hal层设置代码修改" class="headerlink" title="（五）hal层设置代码修改"></a>（五）hal层设置代码修改</h3><h4 id="1-帧率设置需要重启"><a href="#1-帧率设置需要重启" class="headerlink" title="1. 帧率设置需要重启"></a>1. 帧率设置需要重启</h4><p>采集帧率只有在camera启动的时候才会去设置。高通设置参数有两种方式，一种是不需要重启，一种是重启才能把参数设置进去。原生的程序没有去修改采集帧率，所以走的是需要重启的方式。</p>
<p>如果想让设置参数之后重启camera，只需要加上一句<code>m_bNeedRestart = true;</code>。</p>
<h4 id="2-删除其他可能对帧率造成影响的代码"><a href="#2-删除其他可能对帧率造成影响的代码" class="headerlink" title="2. 删除其他可能对帧率造成影响的代码"></a>2. 删除其他可能对帧率造成影响的代码</h4><p>防止帧率对，删去温度对帧率的影响代码</p>
<h4 id="3-需要将帧率立刻传到vendor层"><a href="#3-需要将帧率立刻传到vendor层" class="headerlink" title="3. 需要将帧率立刻传到vendor层"></a>3. 需要将帧率立刻传到vendor层</h4><p><strong>注意：</strong>在<code>ADD_SET_PARAM_ENTRY_TO_BATCH</code>之后需要加上<code>rc = commitSetBatch();</code>,让帧率立刻传递到vendor层，否则可能会出现启动之后帧率还没有传下去，用的是上一次的值的BUG。</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int32_t</span> <span class="title">QCameraParameters::setPreviewFpsRange</span><span class="params">(<span class="keyword">int</span> min_fps,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> max_fps, <span class="keyword">int</span> vid_min_fps,<span class="keyword">int</span> vid_max_fps)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int32_t</span> rc = NO_ERROR;</span><br><span class="line">    ...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> REMOVE_THERMAL_ADJUST</span></span><br><span class="line">    <span class="keyword">if</span> ( <span class="literal">NULL</span> != m_AdjustFPS ) {</span><br><span class="line">        <span class="keyword">if</span> (m_ThermalMode == QCAMERA_THERMAL_ADJUST_FPS &&</span><br><span class="line">                !m_bRecordingHint_new) {</span><br><span class="line">            <span class="keyword">float</span> minVideoFps = min_fps, maxVideoFps = max_fps;</span><br><span class="line">            <span class="keyword">if</span> (isHfrMode()) {</span><br><span class="line">                minVideoFps = m_hfrFpsRange.video_min_fps;</span><br><span class="line">                maxVideoFps = m_hfrFpsRange.video_max_fps;</span><br><span class="line">            }</span><br><span class="line">            m_AdjustFPS->recalcFPSRange(min_fps, max_fps, minVideoFps,</span><br><span class="line">                                         maxVideoFps, fps_range, m_bRecordingHint_new);</span><br><span class="line">            LOGH(<span class="string">"Thermal adjusted Preview fps range %3.2f,%3.2f, %3.2f, %3.2f"</span>,</span><br><span class="line">                   fps_range.min_fps, fps_range.max_fps,</span><br><span class="line">                  fps_range.video_min_fps, fps_range.video_max_fps);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">if</span> (ADD_SET_PARAM_ENTRY_TO_BATCH(m_pParamBuf, CAM_INTF_PARM_FPS_RANGE, fps_range)) {</span><br><span class="line">        <span class="keyword">return</span> BAD_VALUE;</span><br><span class="line">    }</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> IPC_SET_FPS</span></span><br><span class="line">    rc = commitSetBatch();</span><br><span class="line">    <span class="keyword">if</span> (rc != NO_ERROR) {</span><br><span class="line">        LOGE(<span class="string">"Failed to parameter changes"</span>);</span><br><span class="line">        <span class="keyword">return</span> rc;</span><br><span class="line">    }</span><br><span class="line">    m_bNeedRestart = <span class="literal">true</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NO_ERROR;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="对外接口（ispctrl部分）"><a href="#对外接口（ispctrl部分）" class="headerlink" title="对外接口（ispctrl部分）"></a>对外接口（ispctrl部分）</h2><h3 id="（一）帧率切换代码逻辑"><a href="#（一）帧率切换代码逻辑" class="headerlink" title="（一）帧率切换代码逻辑"></a>（一）帧率切换代码逻辑</h3><p>高通配置sensor输出帧率只有在sensor启动时设置分辨率的时候进行配置。寄存器手册中也要求设置帧率等寄存器时需要先让sensor进入standby模式。也就是说设置帧率的时候，得重启一下。之前切换帧率是媒控帮忙停流，我们再去设置帧率，会浪费比较多的时间。现在我们可以在hal层设置参数后让sensor重启，减少了需要重新设置的模块，实测切换速度不少。<br>这样帧率可以我们自己控制，我们可以提供给外部接口，这就需要修改ispctrl层的代码。</p>
<h3 id="（二）ispctrl接口修改"><a href="#（二）ispctrl接口修改" class="headerlink" title="（二）ispctrl接口修改"></a>（二）ispctrl接口修改</h3><h4 id="解除帧率与抗闪烁的绑定"><a href="#解除帧率与抗闪烁的绑定" class="headerlink" title="解除帧率与抗闪烁的绑定"></a>解除帧率与抗闪烁的绑定</h4><p>50Hz的抗闪烁要求快门是1/100的整数倍，60Hz的抗闪烁要求快门是1/120的整数倍。帧率是限制了快门的最大值，30帧意味着快门最大1/30，但是同样是可以支持50Hz的抗闪烁。25帧也可以支持60Hz的抗闪烁，这两者并没有必然联系。因此将它们之间的联系去除。<br><strong>注意：</strong>25帧的采集帧率，有利于50Hz供电频率的抗闪烁。即使曝光时间小于10ms，25帧仍然可以让日光灯产生条纹带稳定在图像的同一个位置。如果是30帧，条纹就会不停的跳动，让人难以接受。所以最后还是加上了采集帧率和抗闪烁的绑定，不过优化了代码结构。</p>
<h3 id="（三）平台的适配"><a href="#（三）平台的适配" class="headerlink" title="（三）平台的适配"></a>（三）平台的适配</h3><p>apq8056_one是比较老的设备，更注重稳定性，不会去解除绑定帧率与抗闪烁的关系</p>
<p>平台的识别，取自媒控</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function">platform_e <span class="title">GetPlatform</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    FILE *pfile;</span><br><span class="line">    <span class="keyword">char</span> tmp[<span class="number">128</span>], *buf;</span><br><span class="line">    <span class="keyword">static</span> s32 is_first = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">static</span> platform_e platform = PLATFORM_UNKNOWN;</span><br><span class="line">    <span class="keyword">if</span> (is_first)</span><br><span class="line">    {</span><br><span class="line">        is_first = <span class="number">0</span>;</span><br><span class="line">        pfile = fopen(<span class="string">"/proc/cpuinfo"</span>, <span class="string">"r"</span>);</span><br><span class="line">        <span class="keyword">if</span> (pfile == <span class="literal">NULL</span>)</span><br><span class="line">        {</span><br><span class="line">            PRINT(<span class="string">"open %s error\n"</span>, <span class="string">"/proc/cpuinfo"</span>);</span><br><span class="line">            <span class="keyword">return</span> PLATFORM_UNKNOWN;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">        {</span><br><span class="line">            buf = fgets(tmp, <span class="keyword">sizeof</span>(tmp), pfile);</span><br><span class="line">            <span class="keyword">if</span> (buf == <span class="literal">NULL</span>)</span><br><span class="line">            {</span><br><span class="line">                PRINT(<span class="string">"%s fgets error\n"</span>, __func__);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">strncmp</span>(tmp, <span class="string">"Hardware"</span>, <span class="number">8</span>))</span><br><span class="line">            {</span><br><span class="line">                PRINT(<span class="string">"%s\n"</span>, tmp);</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">strstr</span>(tmp, <span class="string">"8076"</span>) != <span class="literal">NULL</span>)</span><br><span class="line">                {</span><br><span class="line">                    platform = PLATFORM_QCOM8076;</span><br><span class="line">                    PRINT(<span class="string">"this platfom is qcom 8076\n"</span>);</span><br><span class="line">                }</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strstr</span>(tmp, <span class="string">"8056"</span>) != <span class="literal">NULL</span>)</span><br><span class="line">                {</span><br><span class="line">                    platform = PLATFORM_QCOM8056;</span><br><span class="line">                    PRINT(<span class="string">"this platfom is qcom 8056\n"</span>);</span><br><span class="line">                }</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strstr</span>(tmp, <span class="string">"8094"</span>) != <span class="literal">NULL</span>)</span><br><span class="line">                {</span><br><span class="line">                    platform = PLATFORM_QCOM8094;</span><br><span class="line">                    PRINT(<span class="string">"this platfom is qcom 8094\n"</span>);</span><br><span class="line">                }</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strstr</span>(tmp, <span class="string">"8939"</span>) != <span class="literal">NULL</span>)</span><br><span class="line">                {</span><br><span class="line">                    platform = PLATFORM_QCOM8939;</span><br><span class="line">                    PRINT(<span class="string">"this platfom is qcom 8039\n"</span>);</span><br><span class="line">                }</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strstr</span>(tmp, <span class="string">"SDM660"</span>) != <span class="literal">NULL</span>)</span><br><span class="line">                {</span><br><span class="line">                platform = PLATFORM_SDM660;</span><br><span class="line">                PRINT(<span class="string">"this platfom is SDM660\n"</span>);</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">       fclose(pfile);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> platform;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="（四）遇到过的问题"><a href="#（四）遇到过的问题" class="headerlink" title="（四）遇到过的问题"></a>（四）遇到过的问题</h3><p>现象：图像偶尔会闪烁</p>
<p>排查结果：采集帧率在25帧和30帧跳动，ispctrl收到业务设置的帧率值也在25和30帧跳动</p>
<p>原因：业务那边做过一个根据网络状况改变帧率的逻辑。很可能是由于网络问题，导致设置的帧率一直在跳动，需要让业务修改或者去掉这个逻辑。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xiaoqinxing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.qinxing.xyz/posts/7945ca2a/">https://www.qinxing.xyz/posts/7945ca2a/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.qinxing.xyz" target="_blank">清新的日子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%AB%98%E9%80%9Acamera/">高通camera</a><a class="post-meta__tags" href="/tags/%E5%B8%A7%E7%8E%87/">帧率</a></div><div class="post_share"><div class="social-share" data-image="https://image.qinxing.xyz/20200317000142.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/49f1e1db/"><img class="prev-cover" src="https://image.qinxing.xyz/20200330230227.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">docker 入门</div></div></a></div><div class="next-post pull-right"><a href="/posts/1185222e/"><img class="next-cover" src="https://image.qinxing.xyz/20200330182144.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">AWB调试总结</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/42980f77/" title="高通预览流实现60帧"><img class="cover" src="https://image.qinxing.xyz/20200316001407.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-25</div><div class="title">高通预览流实现60帧</div></div></a></div><div><a href="/posts/7e4fe84/" title="高通老平台 camera 驱动指南"><img class="cover" src="https://image.qinxing.xyz/20201010105406.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-02</div><div class="title">高通老平台 camera 驱动指南</div></div></a></div><div><a href="/posts/2d45f7e3/" title="CHI metadata的设置与获取"><img class="cover" src="https://cdn.yiban.io/pixabay/91783df5ff4ecdef551356e87f900e23fd5d72fe03ecbe5864862e11a79ef76c.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-05</div><div class="title">CHI metadata的设置与获取</div></div></a></div><div><a href="/posts/1e916c1d/" title="Camera HAL3 分析"><img class="cover" src="https://image.qinxing.xyz/20200526164258.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-21</div><div class="title">Camera HAL3 分析</div></div></a></div><div><a href="/posts/c3f0ff3b/" title="SENSOR HDR技术的发展与思考"><img class="cover" src="https://image.qinxing.xyz/20200430174345.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-29</div><div class="title">SENSOR HDR技术的发展与思考</div></div></a></div><div><a href="/posts/4dfacae0/" title="BUG：红外回调不生效"><img class="cover" src="https://image.qinxing.xyz/20200316001926.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-12</div><div class="title">BUG：红外回调不生效</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By xiaoqinxing</div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow"><img src="/img/又拍云_logo6.png" alt="CDN赞助商" style="max-height:2em"></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>苏ICP备20006733号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2pB7a7KQi6qQhvy3lVryrecn-gzGzoHsz',
      appKey: 'CGbafSzCCsV7hW2NbXXSEjRM',
      placeholder: '快来留言吧~\r\n昵称里面填qq号，可以自动出现昵称和邮箱~',
      avatar: 'wavatar',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: false,
      serverURLs: 'https://valine.qinxing.xyz',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>