<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>高通设备代码更新及版本更换 | 清新的日子</title><meta name="description" content="记录一下如何对高通设备进行代码的更新以及版本的更换"><meta name="keywords" content="版本更新,adb,推库"><meta name="author" content="xiaoqinxing"><meta name="copyright" content="xiaoqinxing"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/pwaicons/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="http://ta.qq.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="高通设备代码更新及版本更换"><meta name="twitter:description" content="记录一下如何对高通设备进行代码的更新以及版本的更换"><meta name="twitter:image" content="https://image.qinxing.xyz/20200323001925.png"><meta property="og:type" content="article"><meta property="og:title" content="高通设备代码更新及版本更换"><meta property="og:url" content="https://qinxing.xyz/2019/03/01/%E5%B7%A5%E4%BD%9C-%E7%BC%96%E7%A8%8B-%E9%AB%98%E9%80%9A%E8%AE%BE%E5%A4%87%E4%BB%A3%E7%A0%81%E6%9B%B4%E6%96%B0%E5%8F%8A%E7%89%88%E6%9C%AC%E6%9B%B4%E6%8D%A2/"><meta property="og:site_name" content="清新的日子"><meta property="og:description" content="记录一下如何对高通设备进行代码的更新以及版本的更换"><meta property="og:image" content="https://image.qinxing.xyz/20200323001925.png"><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#fff"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwaicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwaicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwaicons/favicon-16x16.png"/><link rel="mask-icon" href="/img/pwaicons/safari-pinned-tab.svg" color="#5bbad5"/><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = ''
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://qinxing.xyz/2019/03/01/%E5%B7%A5%E4%BD%9C-%E7%BC%96%E7%A8%8B-%E9%AB%98%E9%80%9A%E8%AE%BE%E5%A4%87%E4%BB%A3%E7%A0%81%E6%9B%B4%E6%96%B0%E5%8F%8A%E7%89%88%E6%9C%AC%E6%9B%B4%E6%8D%A2/"><link rel="prev" title="JavaScript学习笔记" href="https://qinxing.xyz/2019/03/04/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B-%E5%89%8D%E7%AB%AF-JavaScript%E5%AD%A6%E4%B9%A0/"><link rel="next" title="递归函数设计" href="https://qinxing.xyz/2019/02/27/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B-%E7%AE%97%E6%B3%95-%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1/"><script src="https://tajs.qq.com/stats?sId=66531382" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: xiaoqinxing","link":"链接: undefined","source":"来源: 清新的日子","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://image.qinxing.xyz/dac12727b0ba786043e8cdefd90f1c35_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">75</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">66</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8056"><span class="toc-number">1.</span> <span class="toc-text">8056</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码更新"><span class="toc-number">1.1.</span> <span class="toc-text">代码更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码编译"><span class="toc-number">1.2.</span> <span class="toc-text">代码编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ISP层"><span class="toc-number">1.2.1.</span> <span class="toc-text">ISP层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hal和camera层"><span class="toc-number">1.2.2.</span> <span class="toc-text">hal和camera层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成代码位置"><span class="toc-number">1.2.3.</span> <span class="toc-text">生成代码位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17230端口及网络ADB设置"><span class="toc-number">1.2.4.</span> <span class="toc-text">17230端口及网络ADB设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络ADB及17230端口设置"><span class="toc-number">1.3.</span> <span class="toc-text">网络ADB及17230端口设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#USB-adb-打开root"><span class="toc-number">1.3.1.</span> <span class="toc-text">USB adb 打开root</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#升级过程"><span class="toc-number">1.4.</span> <span class="toc-text">升级过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pkg"><span class="toc-number">1.4.1.</span> <span class="toc-text">pkg:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fastboot"><span class="toc-number">1.4.2.</span> <span class="toc-text">fastboot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本地址"><span class="toc-number">1.5.</span> <span class="toc-text">版本地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pkg-1"><span class="toc-number">1.5.1.</span> <span class="toc-text">pkg</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#执法记录仪"><span class="toc-number">2.</span> <span class="toc-text">执法记录仪</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#打开17230端口"><span class="toc-number">2.1.</span> <span class="toc-text">打开17230端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码编译-1"><span class="toc-number">2.2.</span> <span class="toc-text">代码编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hal和camera层-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">hal和camera层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isp层"><span class="toc-number">2.2.2.</span> <span class="toc-text">isp层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推库"><span class="toc-number">2.2.3.</span> <span class="toc-text">推库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成代码位置-1"><span class="toc-number">2.2.4.</span> <span class="toc-text">生成代码位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#升级过程-1"><span class="toc-number">2.3.</span> <span class="toc-text">升级过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fastboot-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">fastboot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本地址-1"><span class="toc-number">2.4.</span> <span class="toc-text">版本地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#660IPC"><span class="toc-number">3.</span> <span class="toc-text">660IPC</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://image.qinxing.xyz/20200323001925.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">清新的日子</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">高通设备代码更新及版本更换</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-03-01</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B7%A5%E4%BD%9C/%E7%BC%96%E7%A8%8B/">编程</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 4 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/03/01/%E5%B7%A5%E4%BD%9C-%E7%BC%96%E7%A8%8B-%E9%AB%98%E9%80%9A%E8%AE%BE%E5%A4%87%E4%BB%A3%E7%A0%81%E6%9B%B4%E6%96%B0%E5%8F%8A%E7%89%88%E6%9C%AC%E6%9B%B4%E6%8D%A2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/03/01/%E5%B7%A5%E4%BD%9C-%E7%BC%96%E7%A8%8B-%E9%AB%98%E9%80%9A%E8%AE%BE%E5%A4%87%E4%BB%A3%E7%A0%81%E6%9B%B4%E6%96%B0%E5%8F%8A%E7%89%88%E6%9C%AC%E6%9B%B4%E6%8D%A2/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><html><head></head><body><h1 id="8056"><a href="#8056" class="headerlink" title="8056"></a>8056</h1><h2 id="代码更新"><a href="#代码更新" class="headerlink" title="代码更新"></a>代码更新</h2><p>短的没有日期的分支是封闭流，长的有日期的分支是每日流，注意hal层和camera层的分支和版本要一致。</p>
<h2 id="代码编译"><a href="#代码编译" class="headerlink" title="代码编译"></a>代码编译</h2><h3 id="ISP层"><a href="#ISP层" class="headerlink" title="ISP层"></a>ISP层</h3><ol>
<li><p>cd到第二个ispctrl目录下  </p>
<p><code>source makerulers/build/tools/init.sh</code>  </p>
</li>
<li><p>cd 到第三个ispctrl目录下   </p>
</li>
<li><p>sys-build config依次选择1 3 2</p>
</li>
<li><p>sys-build</p>
<p>由于每次上电初始化都会将/system/stc中的updata.bz2解压，</p>
<p>覆盖掉ispctrl的编译，所以我们可以将updata.bz2重命名，</p>
<p>让设备找不到，防止覆盖</p>
</li>
</ol>
<h3 id="hal和camera层"><a href="#hal和camera层" class="headerlink" title="hal和camera层"></a>hal和camera层</h3><ol>
<li>在根目录设置环境：<code>source build/envsetup.sh</code> 将用到的命令加在到环境变量里去</li>
<li>选择编译目标:lunch</li>
<li>选择s618-eng然后选择ipc_8056</li>
<li>mm –j24</li>
</ol>
<h3 id="生成代码位置"><a href="#生成代码位置" class="headerlink" title="生成代码位置"></a>生成代码位置</h3><ul>
<li><p>hal层: 生成<code>out\target\product\s618\obj_arm\lib\camera.sdm660.so</code> –>通过adb push推送到<code>/system/lib/hw</code></p>
</li>
<li><p>camera层：在此目录下生成的其他动态库文件通过adb push推送到<code>/system/vendor/lib</code>(对文件生成时间排序，可以知道哪些是新生成的文件)</p>
</li>
<li><p>ispctrl层：  </p>
<p>由于每次上电初始化都会将/system/stc中的updata.bz2解压，</p>
<p>覆盖掉ispctrl的编译，所以我们可以将updata.bz2重命名，</p>
<p>让设备找不到，防止覆盖</p>
</li>
</ul>
<h3 id="17230端口及网络ADB设置"><a href="#17230端口及网络ADB设置" class="headerlink" title="17230端口及网络ADB设置"></a>17230端口及网络ADB设置</h3><h2 id="网络ADB及17230端口设置"><a href="#网络ADB及17230端口设置" class="headerlink" title="网络ADB及17230端口设置"></a>网络ADB及17230端口设置</h2><p>可以将其配置成xshell中的脚本，以IP：10.82.1.123举例：</p>
<ul>
<li><p>17230端口连接：  </p>
<p>首先在web界面上确认打开了配置->系统->用户安全->安全服务->ssh登录</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">telnet 10.82.1.123 17230</span><br><span class="line">admin</span><br><span class="line">admin123</span><br><span class="line">openssh</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>23端口连接及root：  </p>
<p>需要首先打开17230端口</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">telnet 10.82.1.123</span><br><span class="line">admin</span><br><span class="line">admin123</span><br><span class="line">setprop service.adb.tcp.port 5555 && stop adbd && start adbd</span><br><span class="line">setprop service.ipc.root 1</span><br></pre></td></tr></tbody></table></figure>

<p>adb连接及root</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">adb connect 10.82.1.123</span><br><span class="line">adb root</span><br><span class="line">adb remount</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="USB-adb-打开root"><a href="#USB-adb-打开root" class="headerlink" title="USB adb 打开root"></a>USB adb 打开root</h3><p>当推入某个动态库，设备挂掉，连不上网络的时候，可以用usb线进行adb push：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">setprop service.ipc.root 1</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>USB adb 打开root:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">setprop service.ipc.root 1</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<h2 id="升级过程"><a href="#升级过程" class="headerlink" title="升级过程"></a>升级过程</h2><h3 id="pkg"><a href="#pkg" class="headerlink" title="pkg:"></a>pkg:</h3><ul>
<li><p>txt文档中对应了每个设备的安装包;</p>
</li>
<li><p>在17230端口中输入ipcsetpkghead 8056_185；不同的设备需</p>
<p>要不同的升级包，改下这个，让其匹配才能升级(不需要这一步了)</p>
</li>
<li><p>在IE浏览器中输入IP，用户名是<code>admin</code>，密码是<code>admin123</code>，</p>
<p>进入摄像机的界面，在配置->系统->系统维护->升级</p>
</li>
</ul>
<h3 id="fastboot"><a href="#fastboot" class="headerlink" title="fastboot"></a>fastboot</h3><ul>
<li>如果正常开机模式下，通过adb进入fastboot模式：<code>adb reboot-bootloader</code></li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">fastboot flash boot C:\work\ROM\boot.img</span><br><span class="line">fastboot flash persist C:\work\ROM\persist.img</span><br><span class="line">fastboot flash system C:\work\ROM\system.img</span><br><span class="line">fastboot flash userdata C:\work\ROM\userdata.img</span><br><span class="line">fastboot flash recovery C:\work\ROM\recovery.img</span><br><span class="line"></span><br><span class="line">fastboot reboot</span><br></pre></td></tr></tbody></table></figure>

<p>fastboot reboot重启设备并进去正常启动模式（退出fastboot）</p>
<ul>
<li><p>需要用IPCSearch重新设置IP</p>
<ul>
<li><p>设备激活(密码设置为admin123)</p>
</li>
<li><p>网络参数修改</p>
<p>IP:10.82.x.xxx</p>
<p>子网掩码：255.255.0.0</p>
<p>网关：10.82.255.254</p>
</li>
</ul>
</li>
</ul>
<h2 id="版本地址"><a href="#版本地址" class="headerlink" title="版本地址"></a>版本地址</h2><h3 id="pkg-1"><a href="#pkg-1" class="headerlink" title="pkg"></a>pkg</h3><ul>
<li><p>用户名密码都是：<code>kdm</code></p>
</li>
<li><p>pkg: <code>\\10.9.0.99\ReleaseVersions\KDM\Mobile\S618\IPC2255_L6.0\ROM_Release\IPC2255_ROM_20190228_IPC-8056-V1.0.549-rel-user\ota</code></p>
</li>
</ul>
<hr>
<h1 id="执法记录仪"><a href="#执法记录仪" class="headerlink" title="执法记录仪"></a>执法记录仪</h1><h2 id="打开17230端口"><a href="#打开17230端口" class="headerlink" title="打开17230端口"></a>打开17230端口</h2><p>adb forward tcp:17230 tcp:17230</p>
<p>在xshell中连接17230端口：</p>
<p>telnet 127.0.0.1 17230</p>
<h2 id="代码编译-1"><a href="#代码编译-1" class="headerlink" title="代码编译"></a>代码编译</h2><h3 id="hal和camera层-1"><a href="#hal和camera层-1" class="headerlink" title="hal和camera层"></a>hal和camera层</h3><ul>
<li><p>进入工程的根目录下进行编译环境配置  </p>
<p><code>$source build/envsetup.sh</code></p>
<p><code>Lunch 37</code></p>
</li>
<li><p>进入对应的文件夹下<code>mm –j24</code></p>
</li>
</ul>
<h3 id="isp层"><a href="#isp层" class="headerlink" title="isp层"></a>isp层</h3><p>android-ispctrl/android-isp1/下执行：</p>
<pre><code>source makerulers/build/tools/init.sh      
sys-build config  132
sys-build 
sys-build TARGET_PRODUCT=sdm660_mobile</code></pre><p>这里的TARGET_PRODUCT，可以在make.mk里修改默认定义(只在调试时用，不要提交代码)</p>
<h3 id="推库"><a href="#推库" class="headerlink" title="推库"></a>推库</h3><p>获取权限 </p>
<pre><code>adb shell 
setprop service.user.test 1    
setenforce 0
Kdb remount</code></pre><h3 id="生成代码位置-1"><a href="#生成代码位置-1" class="headerlink" title="生成代码位置"></a>生成代码位置</h3><ul>
<li><p>hal层: 生成<code>out\target\product\u2p\system\lib\hw\camera.sdm660.so</code> –>通过adb push推送到<code>/system/lib/hw</code></p>
</li>
<li><p>camera层：在此目录下生成的其他动态库文件通过adb push推送到<code>/system/vendor/lib</code></p>
</li>
<li><p>ispctrl层：生成<code>android-ispctrl\android-isp1\packages\android-ispctrl\release\cbb\ispctrl\lib\linux_android\release\sdm660_mobile\libispctrl.so</code> –>通过adb push推送到<code>/data/app/com.kedacom.ptt-1/lib/arm</code></p>
<p>修改ispctrl中的代码，要将APK进程杀死，不能重启设备，不然又被覆盖掉了。Kdb shell pkill ptt</p>
</li>
</ul>
<h2 id="升级过程-1"><a href="#升级过程-1" class="headerlink" title="升级过程"></a>升级过程</h2><h3 id="fastboot-1"><a href="#fastboot-1" class="headerlink" title="fastboot"></a>fastboot</h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">adb reboot-bootloader </span><br><span class="line">fastboot flash boot boot.img</span><br><span class="line">fastboot flash cache cache.img</span><br><span class="line">fastboot flash persist persist.img</span><br><span class="line">fastboot flash recovery recovery.img</span><br><span class="line">fastboot flash system system.img</span><br><span class="line">fastboot flash userdata userdata.img</span><br><span class="line">REM 最后一个system比较大</span><br><span class="line">fastboot flash -S 500000K system system.img</span><br><span class="line">fastboot flash aboot aboot emmc_appsboot.mbn</span><br></pre></td></tr></tbody></table></figure>

<p>变砖后进入fastboot：<br>拔电池，再放上，按住音量下连USB线，会进到fastboot</p>
<h2 id="版本地址-1"><a href="#版本地址-1" class="headerlink" title="版本地址"></a>版本地址</h2><p>APK:</p>
<p><code>\\172.16.0.99\ReleaseVersions\KDM\Solution\VS-P-a0\YDPT_ANDROID\20180810_DSJ_SDM660_APK\20180828\DSJ_SDM660_APK_R8250#0958\apk</code></p>
<hr>
<h1 id="660IPC"><a href="#660IPC" class="headerlink" title="660IPC"></a>660IPC</h1><p>门禁设备PKG：</p>
<p>\10.9.0.99\ReleaseVersions\system\android\android-rom\SDM660\KSCA120</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xiaoqinxing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qinxing.xyz/2019/03/01/%E5%B7%A5%E4%BD%9C-%E7%BC%96%E7%A8%8B-%E9%AB%98%E9%80%9A%E8%AE%BE%E5%A4%87%E4%BB%A3%E7%A0%81%E6%9B%B4%E6%96%B0%E5%8F%8A%E7%89%88%E6%9C%AC%E6%9B%B4%E6%8D%A2/">https://qinxing.xyz/2019/03/01/工作-编程-高通设备代码更新及版本更换/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qinxing.xyz" target="_blank">清新的日子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/">版本更新    </a><a class="post-meta__tags" href="/tags/adb/">adb    </a><a class="post-meta__tags" href="/tags/%E6%8E%A8%E5%BA%93/">推库    </a></div><div class="post_share"><div class="social-share" data-image="https://image.qinxing.xyz/20200318095107.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/03/04/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B-%E5%89%8D%E7%AB%AF-JavaScript%E5%AD%A6%E4%B9%A0/"><img class="prev_cover lazyload" data-src="https://cdn.yiban.io/pixabay/e1fd7dd22e14d07e85461d7a8629aec7f32e400a930ae7e3ec7d3ad865a81de8.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JavaScript学习笔记</div></div></a></div><div class="next-post pull_right"><a href="/2019/02/27/%E5%AD%A6%E4%B9%A0-%E7%BC%96%E7%A8%8B-%E7%AE%97%E6%B3%95-%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1/"><img class="next_cover lazyload" data-src="https://image.qinxing.xyz/20200318222128.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">递归函数设计</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: '2pB7a7KQi6qQhvy3lVryrecn-gzGzoHsz',
  appKey: 'CGbafSzCCsV7hW2NbXXSEjRM',
  placeholder: '快来留言吧~',
  avatar: 'wavatar',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By xiaoqinxing</div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow"><img src="/img/又拍云_logo6.png" alt="CDN赞助商" style="max-height:2em"></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>苏ICP备20006733号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>