<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>视频防抖预研（三）—— 数据的读取与校准 | 清新的日子</title><meta name="keywords" content="视频防抖|EIS|电子防抖|电子视频防抖|图像防抖"><meta name="author" content="xiaoqinxing"><meta name="copyright" content="xiaoqinxing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="如何进行陀螺仪以及图像数据的读取？ 如何存储运行中的数据？">
<meta property="og:type" content="article">
<meta property="og:title" content="视频防抖预研（三）—— 数据的读取与校准">
<meta property="og:url" content="https://www.qinxing.xyz/posts/be8526f2/index.html">
<meta property="og:site_name" content="清新的日子">
<meta property="og:description" content="如何进行陀螺仪以及图像数据的读取？ 如何存储运行中的数据？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.qinxing.xyz/20200512215437.png">
<meta property="article:published_time" content="2019-11-01T12:57:04.000Z">
<meta property="article:modified_time" content="2021-03-09T15:46:14.191Z">
<meta property="article:author" content="xiaoqinxing">
<meta property="article:tag" content="视频防抖|EIS|电子防抖|电子视频防抖|图像防抖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.qinxing.xyz/20200512215437.png"><link rel="shortcut icon" href="/img/pwaicons/favicon.ico"><link rel="canonical" href="https://www.qinxing.xyz/posts/be8526f2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="Osf5KuSN_EP3Uk2LaoVo568hFQb2-0VdKOOoJnxTC5g"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwaicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwaicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwaicons/favicon-16x16.png"/><link rel="mask-icon" href="/img/pwaicons/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b21df310b77ed0cbce2ac9993f8a13f5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "66531382");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: xiaoqinxing","link":"链接: ","source":"来源: 清新的日子","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-09 23:46:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://image.qinxing.xyz/dac12727b0ba786043e8cdefd90f1c35_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">100</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">110</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-number">2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据的读取和校准"><span class="toc-number">2.1.</span> <span class="toc-text">数据的读取和校准</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据的读取"><span class="toc-number">2.1.1.</span> <span class="toc-text">数据的读取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据的序列化"><span class="toc-number">2.1.2.</span> <span class="toc-text">数据的序列化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#镜头参数校准"><span class="toc-number">2.1.3.</span> <span class="toc-text">镜头参数校准</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://image.qinxing.xyz/20200512215437.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">清新的日子</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">视频防抖预研（三）—— 数据的读取与校准</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-11-01T12:57:04.000Z" title="发表于 2019-11-01 20:57:04">2019-11-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-09T15:46:14.191Z" title="更新于 2021-03-09 23:46:14">2021-03-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">682</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>算法仿真的方法主要有两种，python和MATLAB<br>由于需要对设备进行移植，opencv更加方便。同时MATLAB是收费软件，公司没有买licence。最终选择Python+OpenCV</p>
<p>新手不建议安装anaconda，经常会出现模块导入问题，我还出现过matplotlib模块缺失的问题，所以建议直接在系统中安装python程序。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>我把它分为三个部分<br>第一个部分，数据的读取与校准<br>第二个部分，数据的处理<br>第三个部分，视频的处理</p>
<h3 id="数据的读取和校准"><a href="#数据的读取和校准" class="headerlink" title="数据的读取和校准"></a>数据的读取和校准</h3><p>定义一个陀螺仪数据读取与校准的类，将有关陀螺仪数据的读取和校准方法包含进来，有利于梳理代码结构。</p>
<h4 id="数据的读取"><a href="#数据的读取" class="headerlink" title="数据的读取"></a>数据的读取</h4><p>定义一个陀螺仪数据读取与校准的类，这个类初始化的输入就是文件的路径</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GyroscopeDataFile</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># the file path to read</span></span><br><span class="line">    <span class="comment"># a dictionary of angular velocities</span></span><br><span class="line">    <span class="comment"># This dictionary will store mappings between the timestamp</span></span><br><span class="line">    <span class="comment"># and the angular velocity at that instant.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, filepath)</span>:</span></span><br><span class="line">        self.filepath = filepath</span><br><span class="line">        self.omega = {}</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_getfile_object</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> open(self.filepath)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># read the file and populate the Omega dictionary.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> self._getfile_object() <span class="keyword">as</span> fp:</span><br><span class="line">            <span class="comment"># We validate that the first line of the csv file matches our</span></span><br><span class="line">            <span class="comment"># expectation. If not, the csv file was probably not compatible</span></span><br><span class="line">            <span class="comment"># and will error out over the next few lines.</span></span><br><span class="line">            firstline = fp.readline().strip()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> firstline == <span class="string">"gyro"</span>:</span><br><span class="line">                <span class="keyword">raise</span> Exception(<span class="string">"The first line isn't valid"</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># The strip function removed any additional whitespace</span></span><br><span class="line">            <span class="comment"># (tabs, spaces, newline characters, among others)</span></span><br><span class="line">            <span class="comment"># that might be stored in the file.</span></span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> fp.readlines():</span><br><span class="line">                line = line.strip()</span><br><span class="line">                parts = line.split(<span class="string">","</span>)</span><br><span class="line">                <span class="comment"># convert strings into numetric type</span></span><br><span class="line">                timestamp = int(parts[<span class="number">3</span>])</span><br><span class="line">                ox = float(parts[<span class="number">0</span>])</span><br><span class="line">                oy = float(parts[<span class="number">1</span>])</span><br><span class="line">                oz = float(parts[<span class="number">2</span>])</span><br><span class="line">                <span class="string">'''</span></span><br><span class="line"><span class="string">                if timestamp < 100000000:</span></span><br><span class="line"><span class="string">                    timestamp = timestamp * 10</span></span><br><span class="line"><span class="string">                if timestamp < 100000000:</span></span><br><span class="line"><span class="string">                    timestamp = timestamp * 10</span></span><br><span class="line"><span class="string">                '''</span></span><br><span class="line">                print(<span class="string">"%s: %s, %s, %s"</span> % (timestamp, ox, oy, oz))</span><br><span class="line">                self.omega[timestamp] = (ox, oy, oz)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># return a sorted list of timestamps from small to large num</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_timestamps</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> sorted(self.omega.keys())</span><br></pre></td></tr></tbody></table></figure>

<h4 id="数据的序列化"><a href="#数据的序列化" class="headerlink" title="数据的序列化"></a>数据的序列化</h4><p>有些中间生成的数据，调试的时候需要经常使用。如果每次都重新运行程序生成的话，会浪费很多的时间。<br>这里利用pickle模块进行数据的序列化<br>python文件的打开尽量用with的方法，防止忘记关闭文件，保证安全</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_gyro_data</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(self.gyrofilename):</span><br><span class="line">        print(<span class="string">"start creating "</span>+self.gyrofilename)</span><br><span class="line">        <span class="keyword">with</span> open(self.gyrofilename, <span class="string">"wb"</span>) <span class="keyword">as</span> fp:</span><br><span class="line">            pickle.dump(self.omega, fp)</span><br><span class="line">            <span class="keyword">return</span> self.omega</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">with</span> open(self.gyrofilename, <span class="string">"rb"</span>) <span class="keyword">as</span> fp:</span><br><span class="line">            <span class="keyword">return</span> pickle.load(fp)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="镜头参数校准"><a href="#镜头参数校准" class="headerlink" title="镜头参数校准"></a>镜头参数校准</h4><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LenParametersFromMatlab</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    get opencv camera parameters from matlab parameters</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,</span></span></span><br><span class="line"><span class="function"><span class="params">        radialDistortion,</span></span></span><br><span class="line"><span class="function"><span class="params">        tangentialDistortion,</span></span></span><br><span class="line"><span class="function"><span class="params">        intrinsicMatrix,</span></span></span><br><span class="line"><span class="function"><span class="params">        focalLength,</span></span></span><br><span class="line"><span class="function"><span class="params">        principalPoint</span></span></span><br><span class="line"><span class="function"><span class="params">    )</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        radialDistortion:     1 x 2 matrix</span></span><br><span class="line"><span class="string">        tangentialDistortion: 1 x 2 matrix</span></span><br><span class="line"><span class="string">        intrinsicMatrix:      3 x 3 matrix</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.kc1 = radialDistortion[<span class="number">0</span>]</span><br><span class="line">        self.kc2 = radialDistortion[<span class="number">1</span>]</span><br><span class="line">        self.kc3 = tangentialDistortion[<span class="number">0</span>]</span><br><span class="line">        self.kc4 = tangentialDistortion[<span class="number">1</span>]</span><br><span class="line">        self.fc1 = intrinsicMatrix[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">        self.fc2 = intrinsicMatrix[<span class="number">1</span>][<span class="number">1</span>]</span><br><span class="line">        self.cc1 = intrinsicMatrix[<span class="number">2</span>][<span class="number">0</span>]</span><br><span class="line">        self.cc2 = intrinsicMatrix[<span class="number">2</span>][<span class="number">1</span>]</span><br><span class="line">        self.focalLength = focalLength</span><br><span class="line">        self.principalPoint = principalPoint</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getCameraMatrix</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> np.array([</span><br><span class="line">            [self.fc1, <span class="number">0</span>, self.cc1],</span><br><span class="line">            [<span class="number">0</span>, self.fc2, self.cc2],</span><br><span class="line">            [<span class="number">0</span>,         <span class="number">0</span>,       <span class="number">1</span>]</span><br><span class="line">        ])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getdistCoeffs</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> np.array([self.kc1, self.kc2, self.kc3, self.kc4])</span><br></pre></td></tr></tbody></table></figure>

</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xiaoqinxing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.qinxing.xyz/posts/be8526f2/">https://www.qinxing.xyz/posts/be8526f2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.qinxing.xyz" target="_blank">清新的日子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/camera%E5%8E%9F%E7%90%86/">camera原理</a><a class="post-meta__tags" href="/tags/%E9%98%B2%E6%8A%96/">防抖</a></div><div class="post_share"><div class="social-share" data-image="https://image.qinxing.xyz/20200512215437.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/ab156def/"><img class="prev-cover" src="https://image.qinxing.xyz/20200318221438.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">深度学习简介</div></div></a></div><div class="next-post pull-right"><a href="/posts/37b90cd9/"><img class="next-cover" src="https://image.qinxing.xyz/20200406201903.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">视频防抖预研（二）—— 数据采集</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/37b90cd9/" title="视频防抖预研（二）—— 数据采集"><img class="cover" src="https://image.qinxing.xyz/20200406201903.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-25</div><div class="title">视频防抖预研（二）—— 数据采集</div></div></a></div><div><a href="/posts/a21dfc81/" title="视频防抖预研（一）—— 提纲与路线"><img class="cover" src="https://image.qinxing.xyz/20200406201453.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-08</div><div class="title">视频防抖预研（一）—— 提纲与路线</div></div></a></div><div><a href="/posts/42798c5a/" title="相机成像模型"><img class="cover" src="https://pic1.zhimg.com/v2-5912d68cfb8f6b511bc23a12ef14c709_1200x500.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-08</div><div class="title">相机成像模型</div></div></a></div><div><a href="/posts/7529006a/" title="python加速库numba的使用"><img class="cover" src="https://cdn.yiban.io/pixabay/91783df5ff4ecdef551356e87f900e23fd5d72fe03ecbe5864862e11a79ef76c.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="title">python加速库numba的使用</div></div></a></div><div><a href="/posts/87d5a42a/" title="Python 网络编程"><img class="cover" src="https://image.qinxing.xyz/20200308130001.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-19</div><div class="title">Python 网络编程</div></div></a></div><div><a href="/posts/62b4da2e/" title="python的矩阵乘法"><img class="cover" src="https://image.qinxing.xyz/20200404150128.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-25</div><div class="title">python的矩阵乘法</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By xiaoqinxing</div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow"><img src="/img/又拍云_logo6.png" alt="CDN赞助商" style="max-height:2em"></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>苏ICP备20006733号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2pB7a7KQi6qQhvy3lVryrecn-gzGzoHsz',
      appKey: 'CGbafSzCCsV7hW2NbXXSEjRM',
      placeholder: '快来留言吧~\r\n昵称里面填qq号，可以自动出现昵称和邮箱~',
      avatar: 'wavatar',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: false,
      serverURLs: 'https://valine.qinxing.xyz',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>