<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>sdm660 ISP效果调试总结 | 清新的日子</title><meta name="keywords" content="高通camera,效果调试"><meta name="author" content="xiaoqinxing"><meta name="copyright" content="xiaoqinxing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="经过一轮的调试，发现660相比于上一代，在降噪和锐化方面有所提升，具体体现在在同一张图的亮区和暗区，中心和边缘可以用不同的降噪锐化参数。这样可以在保留亮区细节的同时，可以降低暗区的噪声，也减小rolloff带来的噪声。">
<meta property="og:type" content="article">
<meta property="og:title" content="sdm660 ISP效果调试总结">
<meta property="og:url" content="https://www.qinxing.xyz/posts/a825c630/index.html">
<meta property="og:site_name" content="清新的日子">
<meta property="og:description" content="经过一轮的调试，发现660相比于上一代，在降噪和锐化方面有所提升，具体体现在在同一张图的亮区和暗区，中心和边缘可以用不同的降噪锐化参数。这样可以在保留亮区细节的同时，可以降低暗区的噪声，也减小rolloff带来的噪声。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.qinxing.xyz/20200308125017.png">
<meta property="article:published_time" content="2019-01-09T08:15:01.000Z">
<meta property="article:modified_time" content="2021-03-09T15:46:13.530Z">
<meta property="article:author" content="xiaoqinxing">
<meta property="article:tag" content="高通camera">
<meta property="article:tag" content="效果调试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.qinxing.xyz/20200308125017.png"><link rel="shortcut icon" href="/img/pwaicons/favicon.ico"><link rel="canonical" href="https://www.qinxing.xyz/posts/a825c630/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="Osf5KuSN_EP3Uk2LaoVo568hFQb2-0VdKOOoJnxTC5g"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwaicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwaicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwaicons/favicon-16x16.png"/><link rel="mask-icon" href="/img/pwaicons/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b21df310b77ed0cbce2ac9993f8a13f5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "66531382");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: xiaoqinxing","link":"链接: ","source":"来源: 清新的日子","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-09 23:46:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://image.qinxing.xyz/dac12727b0ba786043e8cdefd90f1c35_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">96</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">101</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-黑电平"><span class="toc-number">1.</span> <span class="toc-text">1. 黑电平</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作"><span class="toc-number">1.1.</span> <span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BLSS介绍"><span class="toc-number">1.2.</span> <span class="toc-text">BLSS介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码位置介绍"><span class="toc-number">1.3.</span> <span class="toc-text">代码位置介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ABF"><span class="toc-number">2.</span> <span class="toc-text">2. ABF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作简介"><span class="toc-number">2.1.</span> <span class="toc-text">操作简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码位置"><span class="toc-number">2.2.</span> <span class="toc-text">代码位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">2.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-LTM"><span class="toc-number">3.</span> <span class="toc-text">3. LTM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作简介-1"><span class="toc-number">3.1.</span> <span class="toc-text">操作简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-WNR"><span class="toc-number">4.</span> <span class="toc-text">4. WNR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作简介-2"><span class="toc-number">4.1.</span> <span class="toc-text">操作简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#经验总结"><span class="toc-number">4.2.</span> <span class="toc-text">经验总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码位置-1"><span class="toc-number">4.3.</span> <span class="toc-text">代码位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-ASF"><span class="toc-number">5.</span> <span class="toc-text">5. ASF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作简介-3"><span class="toc-number">5.1.</span> <span class="toc-text">操作简介</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://image.qinxing.xyz/20200308125017.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">清新的日子</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/website/"><i class="fa-fw fa fa-tag"></i><span> 网站</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">sdm660 ISP效果调试总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-01-09T08:15:01.000Z" title="发表于 2019-01-09 16:15:01">2019-01-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-09T15:46:13.530Z" title="更新于 2021-03-09 23:46:13">2021-03-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%9B%BE%E5%83%8F%E6%95%88%E6%9E%9C%E8%B0%83%E8%AF%95/">图像效果调试</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><html><head></head><body><p>经过一轮的调试，发现660相比于上一代，在降噪和锐化方面有所提升，具体体现在在同一张图的亮区和暗区，中心和边缘可以用不同的降噪锐化参数。这样可以在保留亮区细节的同时，可以降低暗区的噪声，也减小rolloff带来的噪声。</p>
<a id="more"></a>

<h2 id="1-黑电平"><a href="#1-黑电平" class="headerlink" title="1. 黑电平"></a>1. 黑电平</h2><h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>如图1、由于采用的是14位，相比于之前的12位，平均值会出现比以前大4倍的情况。右边的平均值和左边的不等，是因为开启了BLSS，这个功能是指一部分不进行ABF，可以减少噪声的偏移，让黑色区域更纯粹，建议开启。</p>
<p><img src="/posts/a825c630/1.1.jpg" alt="1.1"></p>
<h3 id="BLSS介绍"><a href="#BLSS介绍" class="headerlink" title="BLSS介绍"></a>BLSS介绍</h3><p>图二中介绍：ABF会带来噪声的偏移，在图三中左边是开启了BLSS，右边是关闭了BLSS，从直方图可以看出开启了BLSS可以减少噪声偏移。当出现在极弱光条件下，暗色调为微红/紫色，而中色调和亮色调为灰色情况，考虑是否关闭了BLSS。</p>
<p><img src="/posts/a825c630/1.2.jpg" alt="1.2"></p>
<p><img src="/posts/a825c630/1.3.jpg" alt="1.3"></p>
<h3 id="代码位置介绍"><a href="#代码位置介绍" class="headerlink" title="代码位置介绍"></a>代码位置介绍</h3><p><img src="/posts/a825c630/1.4.jpg" alt="1.4"></p>
<p>在注释中说明线性化的第一个数就是黑电平</p>
<p><img src="/posts/a825c630/1.5.jpg" alt="1.5"></p>
<p>BLSS offset位置</p>
<h2 id="2-ABF"><a href="#2-ABF" class="headerlink" title="2. ABF"></a>2. ABF</h2><h3 id="操作简介"><a href="#操作简介" class="headerlink" title="操作简介"></a>操作简介</h3><p>在每个降噪和锐化模块之前都有一个radial table，是指在不同的半径范围内用不同的降噪锐化参数。由于进行rolloff校正，边缘的增益较大，会带来很多的噪声。如果镜头本身shading较小，RNR参数可以较小或者忽略。在base table中可以调节不同半径运用的降噪参数的比例。</p>
<p>如图2.4，在filter strength中可以根据每个像素点的亮度去调节不同的降噪强度，值越小，降噪越大。我一般使用工具测出哪些亮度的噪声较大，再去选择强度范围，这里强度是10位的，而我们是8位的，根据最后图像中的RGB值乘以4，可以大致得出暗区范围。由于暗区gamma抬升的较严重，这对于降低暗区的噪声很有效。在很亮的情况下，甚至可以将strength调到1，提升细节。Edge softness是调节噪声的检测区域，值越大，进行降噪的噪声范围越大。</p>
<p><img src="/posts/a825c630/2.1.jpg" alt="2.1"></p>
<p><img src="/posts/a825c630/2.2.jpg" alt="2.2"></p>
<p><img src="/posts/a825c630/2.3.jpg" alt="2.3"></p>
<p><img src="/posts/a825c630/2.4.jpg" alt="2.4"></p>
<h3 id="代码位置"><a href="#代码位置" class="headerlink" title="代码位置"></a>代码位置</h3><p>1、 前两行代表strength的强度，两列分别代表RG和GRGB通道的强度。</p>
<p>2、 Lo代表暗区范围的边界对应上图的127，Hi代表亮区的边界</p>
<p>3、 Edge softness不必说，base table就是图2.3的代码形式</p>
<p><img src="/posts/a825c630/2.5.jpg" alt="2.5"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>ABF是在gamma之前进行的降噪，暗区经过gamma抬升之后引入了更多的噪声，在此之前进行一波简单的降噪，尤其是对暗区颗粒感的噪声有较好的效果。亮区如果ABF较强会抹掉细节，因此需要确定好暗区的亮区的范围。如果启用LTM，ABF也可以有效降低暗区的噪声。</p>
<h2 id="3-LTM"><a href="#3-LTM" class="headerlink" title="3. LTM"></a>3. LTM</h2><h3 id="操作简介-1"><a href="#操作简介-1" class="headerlink" title="操作简介"></a>操作简介</h3><p><img src="/posts/a825c630/3.1.jpg" alt="3.1"></p>
<p>这是LTM界面，比较简单，三个滑块可以修改，strength代表LTM的强度，右边两个滑块是暗区的增强程度和亮区的抑制程度，亮区的抑制可以调到4.0，而暗区的提升区域和LTM要随着增益的降低而降低，否则会带来很多的噪声，可以通过调节ABF来减小他们。也可以减小暗区的饱和度来减小噪声。</p>
<p>右上角的图片可以右键点击，添加拐点，进行曲线的调整，要降低已提升区域的饱和度，饱和度曲线必须呈现右侧下凹并且左侧上凸的状态。</p>
<h2 id="4-WNR"><a href="#4-WNR" class="headerlink" title="4. WNR"></a>4. WNR</h2><h3 id="操作简介-2"><a href="#操作简介-2" class="headerlink" title="操作简介"></a>操作简介</h3><p>RNR的操作类似，一开始进行base table的半径大小的选择，在调试时候的RNR可以进行不同区域scale和softness的缩放。</p>
<p>原始的LNR如图4.1，横坐标是intensity，指的是像素点的强度，值越大代表越亮的区域。纵坐标代表的是对降噪阈值和权重的缩放比例。比如说亮度区域，我们想要看到他的细节，就要减小scale的缩放比例。暗区想要降噪比较强，可以增大scale的比例，这个地方需要根据具体的情况判断缩放比例。因此不一定按照原来的曲线，根据自己的目标进行调整。</p>
<p>第五层和第六层参数过大，会减少图片的饱和度和以及出现渗色的情况，低照度的情况下使用，数值不能太大。</p>
<h3 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h3><p>1、 拍raw图时记下当前的增益值，以便生成该增益下的噪声模板</p>
<p>2、 调整的WNR的时候可以先将ASF关闭，避免由于锐化造成的噪声。</p>
<p>3、 先观察中间中等亮度的区域，避免因为LNR和RNR的影响。</p>
<p>4、 由于scale是滤波的程度，而softness是对噪声和边缘的选择，我们可以先将scale调至很大，权重也调成0，通过想要放出的细节去确定softness，然后通过调整scale，调整滤波的程度，调整到能够去除噪声的最小值。最后调整权重，调整权重会放出部分噪声和细节。</p>
<p>5、 最后进行LNR和RNR进行细微的调整，比如增强暗亮区的细节。</p>
<p><img src="/posts/a825c630/4.1.jpg" alt="4.1"></p>
<p><img src="/posts/a825c630/4.2.jpg" alt="4.2"></p>
<h3 id="代码位置-1"><a href="#代码位置-1" class="headerlink" title="代码位置"></a>代码位置</h3><p>代码中的WNR有两处，下面的那组参数是low power模式下的参数。先确认用的是哪一组参数。其他的参数和上一代类似，只是增加了第五层和第六层。RNR和LNR可以用chromatix工具生成。</p>
<h2 id="5-ASF"><a href="#5-ASF" class="headerlink" title="5. ASF"></a>5. ASF</h2><h3 id="操作简介-3"><a href="#操作简介-3" class="headerlink" title="操作简介"></a>操作简介</h3><p>一开始同样是RNR的调整。</p>
<p>接下来是边缘检测模板等配置。</p>
<p><img src="/posts/a825c630/5.1.jpg" alt="5.1"></p>
<p>这里不需要我们改值，但是后面可以选择我们用薄的还是厚的，在增益较小的情况下，顾及细节用thin kernels，增益较大，比较模糊的情况可以选择用mid或者thick kernels，顾及噪声。</p>
<p>接下来是几条锐化曲线：</p>
<p><img src="/posts/a825c630/5.2.jpg" alt="5.2"></p>
<p>第一条曲线是activity normalization factor曲线。横坐标是局部亮度，纵坐标是代表了活动归一化因子的缩放，这幅图代表越暗的区域，降低偏暗像素缩放因子，可以降低暗区的噪声，但也会带来对比度较低的问题。当然降低缩放因子，并不能直接导致锐化程度的降低，而是通过第三条曲线降低gain weight来降低锐化，甚至有滤波的效果。</p>
<p><img src="/posts/a825c630/5.3.jpg" alt="5.3"></p>
<p>这条gain lut曲线是最主要的一条曲线，第一个滑块是代表平坦区域的锐化程度，第二个代表对暗处的锐化的提升效果，最后一个是对亮处锐化的提升。可以增强阴影部分和高亮部分的细节，如果暗处噪声较多，可以降低暗区的提升效果，甚至变成负值，代表对暗处锐化的抑制。</p>
<p><img src="/posts/a825c630/5.4.jpg" alt="5.4"></p>
<p>这条gain weight曲线横坐标是归一化活动，我理解的是边缘的程度，值越大，就越是边缘，值越小，代表越平坦。Gain weight如果是0，就完全用9x9的低通滤波器，如果是1，就完全是经过锐化的数值，如果在两者之间，这是用的两者的比例之和。</p>
<p>上面的滑块会让曲线向右移动，可以让噪声不被锐化出来，增益较大的情况下进行右移。左边的滑块就是调整平坦区域的锐化和滤波的比例。</p>
<p>联系第一条曲线，如果暗区的缩放因子设置的比较小，归一化活动缩小了，相当于在原来的基础上横坐标的值减小了，那么它的锐化程度会更小，滤波会更多，可以降低噪声，也会抹掉细节，因此需要适当注意。</p>
<p><img src="/posts/a825c630/5.5.jpg" alt="5.5"></p>
<p>这条曲线是gain negative lut，只需要用滑块调整和gain lut的比例。锐化出来是有两个边的，一个是黑边，一个是白边，上一条gain lut指的是白边，这个是黑边，为了减少白边，我一般将gain lut调的较小，gain negative lut调的较大。同时还有钳位可以调整。代码中的Clamp UL 是白边的阈值，可以小一点。Clamp LL 是黑边的阈值。当然，这样会降低细节，如果细节不够，我们可以增加gain lut去增加细节的锐化，同时用clamp UL去减小白边。</p>
<p><img src="/posts/a825c630/5.6.jpg" alt="5.6"></p>
<p>最后是RNR的调整，由于之前的ABF和WNR，边缘的滤波可能更加严重，这里可以对边缘增强一些，但也可能带来更多的噪声，因此适当增强或者不增强。</p>
<p>在other的选项中勾选median filter blend，在锐化之前用中值滤波器，可以减小尖峰噪声，同时对细节影响不大，建议勾选。</p>
</body></html></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xiaoqinxing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.qinxing.xyz/posts/a825c630/">https://www.qinxing.xyz/posts/a825c630/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.qinxing.xyz" target="_blank">清新的日子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%AB%98%E9%80%9Acamera/">高通camera</a><a class="post-meta__tags" href="/tags/%E6%95%88%E6%9E%9C%E8%B0%83%E8%AF%95/">效果调试</a></div><div class="post_share"><div class="social-share" data-image="https://image.qinxing.xyz/20200308125017.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/81d156db/"><img class="prev-cover" src="https://image.qinxing.xyz/timg.jfif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ADB指令小结</div></div></a></div><div class="next-post pull-right"><a href="/posts/2322381c/"><img class="next-cover" src="https://image.qinxing.xyz/20200331002628.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">linux服务器的基本操作和配置</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/c3f0ff3b/" title="SENSOR HDR技术的发展与思考"><img class="cover" src="https://image.qinxing.xyz/20200430174345.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-29</div><div class="title">SENSOR HDR技术的发展与思考</div></div></a></div><div><a href="/posts/7e4fe84/" title="高通老平台 camera 驱动指南"><img class="cover" src="https://image.qinxing.xyz/20201010105406.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-02</div><div class="title">高通老平台 camera 驱动指南</div></div></a></div><div><a href="/posts/2d45f7e3/" title="CHI metadata的设置与获取"><img class="cover" src="https://cdn.yiban.io/pixabay/91783df5ff4ecdef551356e87f900e23fd5d72fe03ecbe5864862e11a79ef76c.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-05</div><div class="title">CHI metadata的设置与获取</div></div></a></div><div><a href="/posts/1e916c1d/" title="Camera HAL3 分析"><img class="cover" src="https://image.qinxing.xyz/20200526164258.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-21</div><div class="title">Camera HAL3 分析</div></div></a></div><div><a href="/posts/4dfacae0/" title="BUG：红外回调不生效"><img class="cover" src="https://image.qinxing.xyz/20200316001926.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-12</div><div class="title">BUG：红外回调不生效</div></div></a></div><div><a href="/posts/b610df15/" title="BUG：畸变校正算法不生效"><img class="cover" src="https://image.qinxing.xyz/20200316094622.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-11</div><div class="title">BUG：畸变校正算法不生效</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By xiaoqinxing</div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow"><img src="/img/又拍云_logo6.png" alt="CDN赞助商" style="max-height:2em"></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>苏ICP备20006733号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2pB7a7KQi6qQhvy3lVryrecn-gzGzoHsz',
      appKey: 'CGbafSzCCsV7hW2NbXXSEjRM',
      placeholder: '快来留言吧~\r\n昵称里面填qq号，可以自动出现昵称和邮箱~',
      avatar: 'wavatar',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: false,
      serverURLs: 'https://valine.qinxing.xyz',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>